标题：复苏信号明显 Q3全球太阳能企业融资环增明显回升
链接：https://guangfu.bjx.com.cn/news/20201015/1109867.shtml
在经历第二季度的不佳表现之后，全球太阳能企业融资（包括风险资本、私募股权，公开市场和债务融资）在2020年第三季度得到明显回升，累计达到32亿美元，环比增长43%，较之去年同期也增长了8%。
然而，从今年前9月来看，全球太阳能企业融资累计达到79亿美元，较之去年同期的90亿美元依然下降13%。
这一统计来自全球清洁能源咨询公司Mercom Capital。该公司首席执行官Raj Prabhu解释说，“在经历第二季度下降之后，无论是风险投资，私募股权，公开市场还是债务融资，融资活动都在全面增加，这是一个明显的迹象，表明市场在长期停摆之后正在反弹。在第一季度和第二季度无法取得进展的工程交易在第三季度被关闭，导致资金激增。作为太阳能行业财务状况重要指标的项目收购活动在第三季度强劲反弹。”
今年迄今为止，太阳能股票的表现令人难以置信。Mercom追踪的全球24只太阳能股票中，有12只在第三季度末上涨了100％以上，这是空前的数字，”Prabhu补充道。
风险投资
2020年第三季度，全球风险投资资金（风险资本，私募股权和公司风险资本）增加了15笔交易，总额为1.83亿美元，而2020年第二季度的5笔交易则为6500万美元，环比增长182％。与2019年第三季度11笔交易中筹集的2.08亿美元相比，资金同比下降12％。
2020年1-9月，太阳能行业的风险投资减少了61％，为3.94亿美元，而2019年1-9月筹集了10亿美元。
1-9月，排在前五位的风险投资交易是：Sunseap Group筹集了7,200万美元，Zero Mass Water筹集了5,000万美元，Ecoppia筹集了4,000万美元，Sunseap Group单笔筹集了3,700万美元，Lumos筹集了3500万美元。
公开市场融资
2020年第三季度，太阳能领域的公开市场融资的4笔交易达到了13亿美元，比2020年第二季度的5笔交易筹集的7.37亿美元增加了75％。与去年同期相比，公共市场融资略有增长（2％）。
1-9月，全球太阳能公开市场通过10笔交易筹资21亿美元，较之去年同期的13笔交易筹资23亿美元下降9%。
2020年第三季度，已宣布的债务融资达到16笔交易的18亿美元，与2020年第二季度的9笔交易的15亿美元规模相比，增长了20％。债务融资比去年同期增长了16％。2020年1-9月的太阳能债务融资活动达到32笔交易，总额为54亿美元，比去年同期下降6%。

2020年1-9月，共有6笔太阳能证券化交易带来了近16亿美元的收入。
2020年第三季度宣布了3笔住宅和商业太阳能基金，总额达4亿美元。
太阳能并购
2020年1-9月，全球公布了42项公司太阳能并购交易（11项已经披露，总价70亿美元），而去年同期共进行了57项交易（10项已经披露，金额6亿美元）。其中，2020年第三季度共进行了17项太阳能并购交易（5项已经披露，金额68亿美元）。相比之下，2020年第二季度为13笔，而2019年第三季度为20笔交易。
迄今为止，最大的并购交易是Sunrun以32亿美元的全股票交易收购Vivint Solar。
在这17项并购交易中，有13家涉及下游太阳能公司，两家制造公司，一家分别是系统平衡公司（BOS）和材料公司。
即使COVID大流行导致的项目中断，截止9月，项目收购活动仍增长了52％，收购了24.3 GW太阳能项目，而去年同期为16 GW。其中，第三季度收购了9.5吉瓦的太阳能项目，比2020年第二季度的2.8吉瓦增加了244％。与去年同期相比，收购活动增加了119％，去年同期收购了4.4吉瓦。
太阳能项目仍然是对投资者有吸引力的资产类别，投资公司是2020年第三季度最活跃的项目收购方，吸收了4.2吉瓦的电力，其次是项目开发商和独立发电商，收购了3.8吉瓦的项目。公用事业获得了912兆瓦的项目，石油和天然气行业获得了514兆瓦的项目。