标题：水发兴业能源：混改首秀业绩暴涨60%
链接：https://guangfu.bjx.com.cn/news/20210402/1145540.shtml
水发兴业能源发布公告,截至2020年12月31日止年度,公司收入,包括电价补贴56亿元人民币,同比增长60.6%;截至2020年12月31日,水发兴业能源总体收入55.98亿元人民币,同比增长60.6%,归属股东利润为人民币3.01亿元,大幅增加12.97亿元。
1.国企混改初见成效,营收实现高速增长。
2020年对于水发兴业能源来说是涅槃重生的一年,山东国企通过拼搏努力实现骄人成绩,公司收入包括电价补贴56亿元人民币,同比增长60.6%。分版块来看,2020年幕墙及绿色建筑业务的收入约为人民币11.36亿元,同比减少1.2%。太阳能EPC的收入11.92亿元,减少20.3%。因COVID-19传播,两项业务营收小幅减少。公司于第二季度开始涉足风能EPC业务,在风电领域实现重大突破,期内收入为人民币13.77亿元。货品销售收入为13.57亿元,同比增长161.97%。电力销售、供热服务、提供设计及其它服务收入合计为5.56亿元,同比增长60.56%,因此,营收的主要增量来自于风电领域和货品销售中的油气能源收入,预计公司未来将在传统能源和可再生能源领域持续发力,推动公司业绩持续增长。
2.毛利率和费用率大幅改善,带动净利润扭亏为盈。
在山东国企管理层成熟的管理体系输出和经营环境的好转之下,公司经营数据出现明显改善,毛利(包括电价补贴)由2019年的人民币2.08亿元增加人民币6.73亿元或323.4%至2020年的人民币8.81亿元。整体毛利率由2019年的6%提升至2020年的15.7%,其中风能EPC和供热服务贡献主要的增量。销售及分销开支减少人民币0.47亿元或37.1%;融资成本减少人民币0.62亿元或14.8%;归属股东利润为人民币3.01亿元,大幅增加12.97亿元,成功实现扭亏为盈。
3.集团业务结构重新洗牌,经营指标出现向好态势。
从财报显示,公司传统能源业务占比由2019年40.2%下降至24.5%,可再生能源业务占比由2019年55.6%攀升至73.8%,不同业务领域收入占比的相对变化,源自企业内部产业结构的重新洗牌,符合未来公司的发展战略。同时,公司2020年的流动比率为1.53,稳定在相对合理的水平,未偿还借贷包括银行及其他贷款人民币28.15亿元,实际利率介乎香港银行同业拆息率加3.3%至3.4%。中国大陆的国内贷款利率介乎4.45%至24%,凭借山东国企的资信背书,存在一定的融资优势,整体财务风险处于合理可控水平。
4.碳中和政策逐步落地,支撑公司业务持续成长。
国家提出碳中和目标后,各部委也纷纷出台碳中和相关政策,地方政府规划也公布了具体措施,碳中和规划整体稳步推进。清洁、可再生能源的发电将成为我国实现碳中和目标的重点路径,光伏和风电装机容量快速上行。在产业布局方面,靠新能源站稳脚的水发兴业能源,逐步以太阳能相关产业为中心,向风能、氢能等新能源及石油、热力等旧能源两级延伸。截止2021年Q1,集团光伏EPC项目订单约为540MW,分布于山东、广东、湖北等地区,涉及合同金额约为人民币20亿元;风电EPC项目订单为460MW,分布于吉林、山东、辽宁等地区,涉及合同金额约为人民币32亿元,碳中和政策红利彰显,目前公司手握充沛订单,有望在2021年实现更大的突破。