标题：2020年全球光伏企业融资145亿美元， 同比增24%
链接：https://guangfu.bjx.com.cn/news/20210113/1129257.shtml
根据清洁能源市场研究机构Mercom Capital发布的数据，2020年全球太阳能企业融资总额（包括风险资本，私募股权，债务融资和公开市场融资）达到145亿美元，较2019年的117亿美元增长24％。
2020年上半年，由于突如其来的新冠疫情席卷全球，全球太阳能企业融资同比下降25%，但下半年复苏迅速且广泛，全年实现增长24%。
其中，公开上市的太阳能公司度过了前所未有的一年。太阳能ETF上涨了225％，到2020年有15只太阳能股票上涨了100％以上。
Mercom Capital Group首席执行官Raj Prabhu表示：“太阳能资产的收购在大流行的一年中达到了历史最高水平，并且已经成为投资天堂，尤其是在不确定的COVID经济中变得越来越受欢迎。”
2020年，太阳能行业的全球风险投资和私募股权（VC/PE）达到41笔交易，累计规模12亿美元，而2019年的53笔交易为14亿美元。
具体来说，有11亿美元投向了27家太阳能下游企业，占2020年VC投资总额的90％。太阳能服务提供商筹集了6,100万美元；光伏公司筹集了1700万美元；系统平衡公司筹资1500万美元；薄膜技术公司筹集了1500万美元，聚光光伏（CPV）公司筹集了550万美元。
2020年获得风险投资最多的公司是Ayana Renewable Power，筹集了3.9亿美元；Silicon Ranch Corporation筹集了2.25亿美元；Brighte筹集了7600万美元；Sunseap Group筹集了7200万美元；Aurora Solar和Zero Mass Water各自筹集了5,000万美元。
到2020年，共有102家风险投资和私募股权投资者参与了融资交易，其中有五家参与了多轮融资。
2020年，公开市场融资增长101％，达到51亿美元。Array Technologies在2020年第四季度的首次公开募股（IPO）中筹集了12亿美元。
2020年，宣布的债务融资达到83亿美元，同比增长6.4％。2020年记录了8笔证券化交易，总计22亿美元，这是一年中通过证券化融资的最大金额。
2020年第四季度，大型项目的最大投资方是法国兴业银行，该行投资了五个项目。其次是三井住友银行，投资了四个项目。法国农业信贷银行，欧洲复兴开发银行（EBRD）和美洲投资公司（IDB Invest），分别投资了三个项目。
2020年，太阳能领域完成了62项并购交易，而2019年为65项。大多数交易涉及太阳能下游企业。2020年最大的一笔交易是Sunrun以32亿美元的全股票交易收购了Vivint Solar。
到2020年，有231个大型太阳能项目并购交易，而2019年为192笔交易。2020年，创纪录的39.5吉瓦大型太阳能项目易手，而2019年为26.1吉瓦。这是迄今为止单年度获得的最大项目数量。