标题：光伏行业上半年超2000亿投资扩产 A股55家公司市值逾万亿年内增5000亿
链接：https://guangfu.bjx.com.cn/news/20200907/1102280.shtml
光伏行业迎来了新一轮扩产潮。
今年8月9日晚，A股公司爱旭股份（600732.SH）宣布，拟在未来五年投资200亿元进行扩产，高效太阳能电池产能将达到60.8GW，是2019年底产能的6.61倍。
近年来，类似扩产行动并不鲜见。据长江商报记者不完全统计，今年上半年，中国光伏企业投资超2000亿元进行扩产，其中，电池片及组件的产能超过300GW。
与之相对应的是，光伏企业大举进行股权融资。今年以来，已有20家光伏上市公司发布了定增预案，拟募资超过200亿元。
无论是因为扩产的投资还是募资，金额均超过2019年全年。
根据《中国2050年光伏发展展望》，中国光伏发电总装机规模2050年达5000GW，光伏发电将占全国总用电量的40%。
光伏市场未来前途似乎不可限量，这是支撑光伏企业大举扩产的逻辑。实际上，去年以来，光伏企业经营整体向好。今年上半年，A股55家光伏公司实现营业收入2431.35亿元，较去年同期的2164.86亿元增长266.49亿元，增幅约为12.31%。
二级市场上，光伏企业也受到了资金关注。截至今年9月4日，55家光伏企业市值合计为1.15万亿元，较年初的6348.23亿元（52家公司）增长约0.52万亿元。
组件扩产超200GW
近年来，光伏行业企业扩产较为密集，以今年为盛。
长江商报记者梳理发现，今年上半年，隆基股份、通威股份、亿晶光电、晶澳科技、东方日升、爱旭股份、京运通、中利集团、协鑫集成、中来股份、南玻A等多家披露了扩产计划。如京运通拟在乌海投资23.11亿元建设高效单晶硅棒项目。协鑫集成拟在江苏阜宁、安徽肥东县分别投资10.70亿元、180亿元建设叠瓦组件、光伏组件及配套项目。
据不完全统计，今年上半年，上述扩产项目设计投资约为2200亿元，涉及硅片、电池片、组件以及材料等多个环节，其中，以组件扩产最为突出。东方日升、协鑫集成、隆基股份、中来股份、中环股份、晶科能源、爱康科技等公司均宣布了组件扩产计划，组件扩产的投资合计超过千亿元，占投资总额的一半，扩产的组件总产能超过220GW。
值得一提的是，扩产项目投资超过百亿元的并不少。如通威股份拟在四川乐山、成都两地投资建设高纯晶硅、高效太阳能电池及配套项目，计划分别投资35亿元、200亿元。
在美国上市的晶科能源投资力度最大。晶科能源是目前全球最大光伏组件供应商，其宣布，拟在浙江义乌、江西上饶、浙江海宁的三个生产基地分别计划投资110亿元、135亿元、105亿元，用于硅片、电池和组件各个环节的产能扩产。
长江商报记者发现，光伏行业集中度在提升，这从行业企业扩产计划可以得到印证。今年上半年，行业企业宣布投资计划的有，晶科能源投资350亿，隆基股份投资287.85亿，东方日升286亿，通威股份投资235亿，晶澳科技投资123.3亿，五家投资合计1282.15亿，约为行业总投资六成。
为支撑扩产，光伏企业密集进行募资。今年4月21日，通威股份股东大会通过定增预案，公司拟向不超过35名特定投资者发行不超过85757.11万股股份，拟募资总额为不超过60亿元，用于年产7.5GW高效晶硅太阳电池智能工厂项目、年产7.5GW高效晶硅太阳能电池智能互联工厂项目及补充流动资金。目前，通威股份定增募资额最大。今年3月9日、6月3日，晶瑞股份相继实施了定增，合计募资约6亿元。今年8月6日，中环股份实施了定增计划，非公开发行约2.48亿股股份，募资50亿元。
据不完全统计，今年上半年，A股约有20家公司披露了定增预案或修订案，拟募资金额合计约400亿元。
隆基股份净利接连倍增
大举扩产，既是基于行业广阔的发展前景，也因目前经营向好的局面。
wind数据显示，今年上半年，A股55家光伏企业，实现营业收入2431.35亿元，去年同期为2164.86亿元，同比增长12.31%。实现归属于上市公司股东的净利润（简称净利润）158.82亿元，较去年同期的125.14亿元增长33.68亿元，增幅为26.91%。
上半年，32家公司营业收入同比实现增长，其中18家的增速超过20%，8家增速超过50%，京运通和高测股份的营业收入实现翻倍增长。净利润方面，35家实现正向增长，其中13家实现翻倍以上增长，7家增长两倍以上，包括京运通、高测股份、天合光能、振江股份、锦浪科技、芯能科技、亚玛顿、综艺股份。净利润数据方面，龙头企业隆基股份实现净利润41.16亿元，居行业之首。正泰电器和通威股份实现净利润18.11亿元、10.10亿元，位居行业第二、三位。隆基股份远超第二、三位净利润之和。
作为行业龙头，隆基股份较好地抓住了光伏政策机遇，具有较强竞争力。
隆基股份的大动作不断。今年1月22日，公司与通威股份签订了硅片销售框架合同，2020年至2022年，向通威股份供应单晶硅片，约定出货量合计48亿片，预估合同总额约129.98亿元（不含税）。当月，公司还与江苏润阳签署销售框架合同，在2020年至2022年，向后者销售单晶硅片数量合计38.20亿片，预估合同总金额约103.44亿元。
为了原料供应，今年8月，隆基股份还分别于南玻A、亚洲硅业签订光伏玻璃、多晶硅料长单采购合同，预估合同金额分别为57亿元、94.98亿元（均为含税）。
去年以来，隆基股份通过配股、发现可转债等途径合计募资88.75亿元。
隆基股份经营业绩实现了高速增长。2019年及今年上半年，公司实现营业收入328.97亿元、201.41亿元，同比增长49.62%、42.73%，对应的净利润为52.80亿元、41.16亿元，同比增长106.40%、104.83%，接连倍增。
二级市场上，隆基股份股价大幅上涨。今年初，公司股价为24.83元/股，9月4日为66.40元/股，年内累计涨幅为167.42%。
截至9月4日，隆基股份市值为2504.62亿元，较年初的936.59亿元增长1568.03亿元。