标题：募资10亿元！金辰股份加码高效组件、电池自动化生产线设备项目
链接：https://guangfu.bjx.com.cn/news/20230112/1282734.shtml
1月12日，金辰股份发布公告称，公司非公开发行A股股票募集资金金额不超过100,000万元（含100,000万元），将主要用于“金辰智能制造华东基地项目”及“高效电池片PVD设备产业化项目”，募集资金投资项目主要围绕公司主营业务展开。

（一）金辰智能制造华东基地项目
公司拟在江苏省苏州市太湖国家旅游度假区太湖科技产业园新建厂房并配置对应生产设备，用于生产公司新一代高效组件自动化生产线以及电池自动化设备，从而提升公司光伏组件自动化生产线、光伏电池自动化设备的生产能力。金辰智能制造华东基地项目总投资额为48,273.47万元，预计使用本次募集资金41,000.00万元。
本项目建设期为3年，实施主体为苏州金辰智能制造有限公司。本项目投资总额为48,273.47万元，其中建设投资43,857.90万元、铺底流动资金4,415.57万元。预计本项目正常达产后可形成年均销售收入约208,374.63万元、年均税后利润约23,336.98万元，内部收益率约22.12%。
（二）高效电池片PVD设备产业化项目
本项目旨在进行高效电池片用PVD工艺设备研制并形成量产能力，相关设备是HJT电池片生产线的核心工艺设备之一，主要通过磁控溅射技术在非晶硅钝化异质结电池正背面沉积透明金属氧化物导电膜。项目总投资额为34,131.82万元，预计使用本次募集资金31,000.00万元。
公司本次募集资金投资项目高效电池片PVD设备产业化项目致力于研发和生产用于制造HJT电池的核心生产设备，将进一步改进技术、提升光伏用电池的光电转化效率，是公司顺应光伏行业技术进步及产业升级的重要方式。
本项目建设期为3年，实施主体为营口金辰机械股份有限公司。本项目投资总额为34,131.82万元，其中建设投资32,975.84万元、铺底流动资金1,155.97万元。预计本项目正常达产后可形成年均销售收入约80,000.00万元、年均税后利润约13,762.42万元，内部收益率约24.77%。