标题：北极星太阳能光伏网一周要闻回顾（3.1-3.5）
链接：https://guangfu.bjx.com.cn/news/20210305/1140028.shtml
政策篇
规则大变！国家能源局就2021年风电、光伏发电开发建设事项征求意见
日前，国家能源局综合司就2021年风电、光伏发电开发建设有关事项一文向各省以及部分投资商征求了意见。根据文件，2021年风电、光伏发电量占全社会用电量的比重达到11%左右。需要注意的是，该文件仅为征求意见稿，后续还会根据反馈意见进行完善。
详细阅读
鼓励发展分布式光伏！江苏省十四五规划出台
近日，江苏省国民经济和社会发展第十四个五年规划和二〇三五年远景目标纲要已发布，纲要指出，因地制宜促进太阳能利用，鼓励发展分布式光伏发电，推动分布式光伏与储能、微电网等融合发展，建设一批综合利用平价示范基地。
详细阅读
山东滨州：暂停全市风电、光伏项目建设、签约！
3月1日，山东省滨州市发改委下发《关于暂停全市风电、光伏项目建设的紧急通知》，从3月1日起，滨州全市对所有的在建项目下发暂停建设通知书；所有签约项目，一律停止签约！据业内人士透露，此通知不包含户用和工商业，只针对单体6兆瓦以上的集中式，同时滨州市也将很快会出新的项目规划政策。
详细阅读
国家统计局：2020年并网光伏装机容量253.43GW 增长24.1%
2月28日国家统计局发布2020年国民经济和社会发展统计公报：年末全国发电装机容量220058万千瓦，比上年末增长9.5%。其中，火电装机容量124517万千瓦，增长4.7%；水电装机容量37016万千瓦，增长3.4%；核电装机容量4989万千瓦，增长2.4%；并网风电装机容量28153万千瓦，增长34.6%；并网太阳能发电装机容量25343万千瓦，增长24.1%。
详细阅读
光伏约3.5GW！国网公布2021年第四批可再生能源补贴项目清单
2月28日，国家电网公布2021年第四批可再生能源发电补贴项目清单，公告显示此次纳入2021年第四批可再生能源发电补贴清单的项目共计4682个，核准/备案容量5033.16MW。其中：集中式风电项目数量4个，核准/备案容量195.5MW；集中式和分布式太阳能发电项目数量分别为19个、4663个，核准/备案容量分别为527.08MW、2971.74MW；集中式生物质发电项目数量为14个，核准/备案容量分别为317.5MW。
详细阅读
相关阅读：北极星太阳能光伏网一周要闻回顾(2.8-2.20)