标题：天通股份非公开募资25亿元用于建设光伏设备项目
链接：https://guangfu.bjx.com.cn/news/20220330/1214058.shtml
3月30日，天通股份发布公告称，公司于3月29日举行八届十四次监事会会议，审议通过了《关于修订公司非公开发行A股股票预案的议案》，本次非公开发行A股股票募集资金总额不超250,000.00万元，扣除发行费用后拟用于“大尺寸射频压电晶圆项目”、“新型高效晶体生长及精密加工智能装备项目”和补充流动资金及偿还银行借款。
注：上述拟使用募集资金额系已扣除公司八届十五次董事会会议决议日（2022年3月7日）前六个月至本次发行前新投入和拟投入的产业基金投资15,500.00万元后的金额，扣除后拟使用61,454.07万元用于补充流动资金及偿还银行借款。
（一）大尺寸射频压电晶圆项目
项目概况项目名称：大尺寸射频压电晶圆项目；实施主体：天通凯巨项目；设计产能：年产420万片大尺寸射频压电晶圆；项目建设期：36个月项目；建设内容：采用长晶生长、加工技术，购置研磨机、抛光机、倒角机、切片机等国内外先进设备，并配套定制单晶炉、退火炉等专用设备，建成专业高效的数字化、智能化生产线。
项目投资规模：项目投资总额为146,760.86万元，拟使用募集资金135,135.00万元。本项目预计投资总额为146,760.86万元，其中设备购置安装费135,135.00万元，预备费4,054.05万元，铺底流动资金7,571.81万元，具体投资构成明细如下：
本项目建设期为36个月。该项目完全达产后预计可实现年均营业收入（不含税）139,800.00万元，年均净利润为26,152.50万元，内部收益率为16.92%（所得税后），静态投资回收期（税后，含建设期）为7.10年。
（二）新型高效晶体生长及精密加工智能装备项目
项目概况项目名称：新型高效晶体生长及精密加工智能装备项目；实施主体：天通吉成；项目建设期：24个月项目；建设内容：购置复合磨床、立式加工中心、硅片几何参数测量仪等国内外先进设备，建成专业高效的新型高效晶体生长及精密加工智能装备智能化生产线。项目投资规模：项目投资总额为66,453.75万元，拟使用募集资金53,410.93万元。
本项目预计投资总额为66,453.75万元，其中建筑工程费10,356.43万元，工程建设其他费用432.90万元，设备购置安装费42,621.60万元，预备费1,602.33万元，铺底流动资金11,440.49万元，具体投资构成明细如下：
本项目建设期为24个月，该项目完全达产后预计可实现年均营业收入（不含税）96,000.00万元，年均净利润为14,137.23万元，内部收益率为17.13%（所得税后），静态投资回收期（税后，含建设期）为7.64年。
（三）补充流动资金及偿还银行贷款
公司本次拟使用募集资金61,454.07万元补充流动资金及偿还银行贷款。本次募集资金补充流动资金及偿还银行贷款的规模综合考虑了公司现有的资金用途、本次募集资金投资项目新增资金需求缺口、公司资产负债率、财务费用及未来战略发展等因素，整体规模适当。