标题：拟募资5.58亿元！禾迈股份申请科创板上市
链接：https://guangfu.bjx.com.cn/news/20210104/1126682.shtml
2020年12月30日，杭州禾迈电力电子股份有限公司(以下简称“禾迈股份”)申请科创板上市已获受理，中信证券为其保荐机构，拟募资5.58亿元。如果成功过会，将成为中国光伏市场上第一支微型逆变器企业。
（来源：微信公众号“光伏资讯”ID：PV-info）
招股信息显示，禾迈2017年至2020年上半年分别实现营业收入2.49亿元、3.07亿元、4.60亿元、1.52亿元。实现归属于母公司所有者的净利润-1,964.89万元、1,586.02万元、8,053.80万元、2,829.27万元。
资本市场给出的预计市值不低于人民币10亿元。本次发行股票数量不超过1,000万股，且占发行后总股本的比例不低于25%。拟募集资金总额为5.58亿元，扣除发行费用后，禾迈将投资于禾迈智能制造基地建设项目、储能逆变器产业化项目、智能成套电气设备升级建设项目、补充流动资金。禾迈股份毛利在50%左右。
截至招股说明书签署日，杭开集团直接持有禾迈股份41.32%的股份，为禾迈控股股东。邵建雄通过杭开集团和德石投资合计控制公司42.15%股权，同时还担任禾迈董事长和法定代表人，系禾迈实际控制人。
与其他逆变器企业成长阶段不做电站业务不同，禾迈一上来就赶上好时节——国内分布式市场爆发，2013年国内分布式爆发浙江除国补外地方补贴最高。所以，我们能从历年变化中看到2017年分布式电站业务占到公司的32.58%，这几年陆续在降低比重。但禾迈的成套设备销售一直不错2020年1-6月仍保持38.81%。
据悉，电气成套设备业务由全资子公司杭州杭开电气科技有限公司负责。杭开电气拥有 6-35KV 的中高压电气成套设备全部生产资质，主要产品包括高压系列开关柜、 低压系列开关柜和配电柜组成。高、低压开关柜分别适用于高压与低压接口，配 电箱适用于终端接口。
数据显示，杭开电气设备单品销售模式客户中境外客户比例相对较高，2017 年、2018 年、 2019 年以及 2020 年 1-6 月，杭开电气主营业务中境外收入分别为 1,009.89 万元、 3,276.22 万元、9,959.33 万元、7,395.97 万元，占主营业务中微型逆变器及监控设备销售收入的比例分别为 0.67%、75.46%、83.92%、89.36%。
其中，2020年11 月已经与四川仕能建设有限公司签署《光伏发电设备销售 合同》，将向该型逆变器及其他电力变换设备用于国内某光伏电站项目建设，合同金额合计约公司销售微为 5,438.70 万元。