标题：新疆大全科创板过会：募资50亿主扩产 预期业绩或难实现
链接：https://guangfu.bjx.com.cn/news/20210224/1137999.shtml
2021年2月2日，根据科创板上市委2021年第12次审议会议结果公告，新疆大全新能源股份有限公司(以下简称“新疆大全”或“公司”)首发获通过，公司本次拟发行不超过30,000万股，拟募资50亿元。
公司本次发行募集资金将用于年产1000吨高纯半导体材料项目、年产35000吨多晶硅项目和补充流动资金。
公司的归母扣非净利润于2018年与2019年连续下降，经营活动现金净流量自2018年至2020年三季度持续为负。公司的客户集中度和供应商集中度较高，国家对光伏行业的政策扶持力度减弱或使公司业绩进一步承压。受到多晶硅产品价格下行的影响，公司扩产项目预期业绩或难达成。
控股股东于纽交所上市近几年股价表现强势
新疆大全的控股股东开曼大全在纽交所上市(上市名“大全新能源”)，是一家持股型公司，其控股的重庆大全、香港大全无实质性的经营业务，新疆大全为其生产经营主体。截至2020年9月30日，徐广福与徐翔父子直接和间接持有开曼大全19.57%的股份，共同为公司的实际控制人。
2019年以来，开曼大全股价表现持续强势。2019年、2020年分别上涨118.80%和460.16%。2021年截至2月18日收盘，累计上涨87.01%。
盈利下行经营活动现金净流量持续为负
新疆大全主要从事高纯多晶硅的研发、制造与销售。多晶硅主要用于光伏硅片的生产，硅片应用于光伏电池、光伏电池组件、光伏发电系统等太阳能光伏产品的生产。
公司近几年的盈利能力波动下行。公司营业收入于2018年下降9.40%至19.94亿元；在产能同比扩大111.98%的2019年，公司营收同比上升21.66%。新疆大全归母净利润自2017年达到高点6.71亿元，随后主因主营产品多晶硅的售价下降而下滑。
另外，2017年以后，公司经营活动现金净流量通常小于净利润，且于2018年后，公司经营活动现金净流量持续为负，主要系经营性应收项目的增加。2017年至2019年，公司营收复合增长率约4.99%，同期公司经营性应收项目总额复合增长率约44.82%，主要构成部分为应收票据(或应收款项融资)及应收账款，自2017年至2019年，合计自5.65亿元增加至11.96亿元。
主营产品价格持续下行
自2017年至2020年三季度，公司主营的多晶硅产品单价呈下降趋势，自109.77元/Kg跌至57.64元/Kg。公司称主要系行业中多晶硅产线的不断投产和2018年中“531光伏新政”对多晶硅下游光伏产业造成的冲击。
此外，未来多晶硅产品价格或进一步承压。处于多晶硅产业下游的光伏行业面临政府补贴金额逐年下降和“平价上网”施加的降价压力，或将挤压公司等上游供应商的利润空间。
客户集中度和供应商集中度较高主营业务受国家行业政策影响
新疆大全的客户集中度较高，持有较多应收款项。自2017年至2020年三季度，公司向前五名客户的销售收入合计占当期营收的比例分别为60.38%、76.23%、86.73%和92.45%，呈上升趋势。其中公司的第一大客户隆基股份同期贡献14.39%、38.23%、53.28%和53.22%的销售收入。与此同时，公司持有较多的应收票据和应收账款，合计占报告期间流动资产的比例分别为51.36%、35.08%、49.44%和49.28%。
另一方面，公司的供应商集中度较高，应付账款周转率上升。报告期间，公司向前五大原材料供应商的采购额占原材料总采购额的比重分别为85.84%、82.48%、82.98%和90.48%，并向天富能源采购98%以上的生产所需能源。同期，公司的应付账款周转率自2017年的6.27次增至2019年的9.76次。
公司高纯多晶硅产品主要应用于光伏行业，该行业受补贴政策变动影响发展放缓。自2018年“531光伏新政”出台以来，政府扶持力度减弱，光伏上网电价逐步下调，公司2018年的营收下降约9.40%至19.94亿元。
募集资金逾七成用于多晶硅业务拓展或扩产预期业绩或难达成
根据新疆大全公布的招股说明书(上会稿)，公司本次科创板上市，拟募资50亿元，募集的资金扣除发行费用后将投资于以下项目：
其中年产1000吨高纯半导体材料项目和年产35000吨多晶硅项目都将建设于新疆石河子市化工新材料产业园内，公司已取得相关土地使用权。
年产1000吨高纯半导体材料项目或存在无法达成预期业绩的风险。该项目预期产出的半导体级多晶硅较之公司现有的太阳能级多晶硅业务纯度更高，生产技术难度较高，是公司新拓展的业务。公司称目前就高纯半导体材料业务尚未取得在手订单或意向性订单。
另一方面，新疆大全预计业绩能否达成或存疑。2019年的公司营业总收入约为24.26亿元，公司称项目投产后可实现的年营收约为26.12亿元，项目投产后产能预计扩大50%，而公司预计营收增加约107.67%，且公司高纯多晶硅的平均销售价格呈下降趋势。