标题：清新环境与广西建工组成联合体 承包100MW光伏发电项目
链接：https://guangfu.bjx.com.cn/news/20220222/1205618.shtml
2月22日，北京清新环境技术股份有限公司（以下简称“公司”）发布关于签署日常经营合同的公告，公司（联合体牵头人）与广西建工集团冶金建设有限公司（联合体成员）组成联合体，共同与弘光能源（东方）有限责任公司（以下简称“弘光能源”）签署《弘光能源琼中加钗100MW农林光互补光伏发电项目总承包合同》，合同总价（含税）人民币64,800万元。
该项目交流侧容量为100MW，直流侧容量为120MW，建设地位于海南省琼中县加钗农场；
项目发包采用工程设计采购施工（EPC）总承包的方式，承包范围为弘光能源琼中加钗100MW农林光互补光伏发电项目。包括（但不限于）项目工程完整范围内的项目开发、项目前期、设计、建筑施工、安装施工、设备及材料供货、备品备件、运输、保管、保险、技术服务、调试、试验、验收并网、项目并网发电试运行维护、专项验收、竣工验收、目标项目性能保证和售后服务等相关工作及费用。同时，还包含发包人的建设管理费、监理费、项目建设用地费（包括但不限于土地补偿费用、土地出让金、土地复垦费（如有）、耕地占用税等）、生产准备费、勘察设计费、建设期所有税费、设备监造费、设备到货验收费、设备性能检测费、项目验收、26年土地租金（包括建设期）、土地青苗补偿费、土地清苗清淤费用（如有）、水土保持补偿费、可能存在的行政罚款及建设过程中引发的诉讼费用等项目全口径全部投资。
工期：本合同工期目标为：
（1）项目机组并网发电时间2022年12月5日前。
（2）承包人应于2022年10月30日前完成40MW光伏电站并网，于2022年12月5日前全部场内安装工作使之处于120MW并网正常发电完工状态（即完工日）。
（3）发包人计划在2022年4月30日前项目进场施工前置手续办理完毕，2022年4月30日前提供升压站施工用地，2022年6月30日前提供40MWp光伏区连片可施工用地，2022年8月30日前提供80MWp光伏区连片可施工用地。该施工进度以实际交地满足直流侧120MWp施工用地需求为前提。如因发包人单方面原因导致无法完成以上承诺的，每超过一天工期相应顺延。
本合同为固定单价合同，按照固定单价5.4元/W，根据项目直流侧装机规模120MW，计算确定本合同总价（含税）共计人民币￥648,000,000元（大写：陆亿肆仟捌佰万元整）。本合同总价及分项价款均为含税固定价格，包括完成本合同条款中合同承包范围内全部工程内容的价款。
其中：
（1）建安费（含税）金额为￥158,220,000元（大写：壹亿伍仟捌佰贰拾贰万元整）；
（2）设备及材料采购费（含税）金额为￥339,600,000元（大写：叁亿叁仟玖佰陆拾万元整）；
（3）勘察设计费（含税）金额￥3,000,000元（大写：叁佰万元整）；
（4）其他费用（含税）金额￥147,180,000元（大写：壹亿肆仟柒佰壹拾捌万元整）；勘察设计费、其他费用开具6%增值税专用发票，建安费开具9%增值税专用发票，设备费开具13%增值税专用发票。因国家政策调整导致税率发生变化的，双方一致同意，不含税金额不变，税率以变化后的税率执行。