标题：2022年我国硅片产能产量均占全球97%以上
链接：https://guangfu.bjx.com.cn/news/20230620/1314159.shtml
（一）2022年全球硅片产业发展情况
2022年硅片规模继续保持快速增长趋势，截至2022年底，全球硅片总产能约为664GW，同比增长60%，其中单晶硅片产能超过640GW，同比增长65%，产量约为381.1GW，同比增长63.6%。从生产布局看，2022年底位于中国大陆企业硅片产能约为650.3GW，占全球的97.9%，占据绝对领先地位。
2022年，全球生产规模前十的硅片企业总产能达到552.5GW，约占全球总产能的83.2%，同比下降7.4个百分点；全球前十硅片企业总产量达到341.1GW，产量合计占比全球89.5%，同比下降6.3个百分点。2022年第二梯队企业发展迅速，快速缩小与第一梯队的差异，甚至在产能排名上出现越级。
（二）我国硅片产业发展情况
2022年，我国大陆硅片产能约650.3GW，同比增长59.7%；产量约371.3GW，同比增长63.9%，占全球硅片产量的97.4%，在全球硅片领域占据绝对主导地位。
进出口方面，2022年我国硅片出口额约50.7亿美元，同比增长106.9%，出口量约36.3GW，同比增长60.6%，约占我国硅片产量的9.8%。受原材料价格上涨影响，硅片价格随之攀升，硅片出口额大幅上涨。此外随着企业海外市场布局的加速，硅片出口量也随之有较大增长。
（三）硅片产业发展特点
单晶硅棒/硅片扩产步伐加快，2022年单晶硅棒产能较2021年底增长近220GW，传统单晶硅片企业隆基绿能、TCL中环拉晶产能均超100GW。弘元绿能、美科股份、高景、双良等，凭借其单晶环节拉晶或切片主要设备生产企业的行业背景和技术积累，也在以较快的速度提升新产能，因此硅片环节集中度有所下降。
硅片大尺寸化进程加快，156.75mm 尺寸占比由 2021年的 5%下降为2022年的 0.5%，2024 年或将淡出市场；166mm尺寸占比由 2021年的36%下降至2022年的15.5%，且未来市场占比将进一步下降；2022年182mm和210mm 尺寸合计占比由2021年的45%迅速增长至82.8%。
硅片尺寸多元化，由于硅片尺寸直接关联组件功率，2022年各家企业在182mm或210mm主流尺寸的基础上进一步优化硅片尺寸，实现最优组件尺寸，然后匹配边框减薄和包装改进，来实现单个集装箱内的最大运输量，从而降低组件的运输成本，尤其在2022年海运费暴涨的情况下，更是变成一种刚需。
（四）硅片产业发展趋势
在2022年的涨价潮中，企业意识到硅片环节的重要性，促使部分企业加快垂直一体化布局。与此同时，下游硅片企业纷纷通过锁定长单方式，加强供应链把控能力。且随着晶科能源、通威、正泰等企业布局TOPCon电池片，2023年开始逐步放量，n型硅片需求增长。根据《中国光伏产业发展路线图（2022-2023年）》预测n型硅片市场占比由2022年的10%提升至2023年的25.5%，且n型硅片市场占比将持续提升。