标题：210组件累计出货150GW 成全产业链主流尺寸 210+N引领700W+时代跑步前进！
链接：https://guangfu.bjx.com.cn/news/20230830/1328993.shtml
随着产业链各环节技术的迭代和降本增效的持续推进，大尺寸、高功率、N型已成行业发展确定性趋势，光伏行业大步迈向N型7.0时代。根据集邦咨询统计，截至今年上半年，210组件累计出货150GW，其中天合光能210组件出货超75GW。预计2023年210组件产能将达722GW，占比69.83%。现有数据显示，大尺寸、高功率组件成为央国企招标重头，高功率组件占比超98%。210+N组件功率也实现了700W+的突破。出货量飙升、招标量爆发，大尺寸、高功率组件正加速验证全产业链价值，获全球客户广泛认可。
01 大尺寸成行业发展主旋律，210尺寸产能大幅提升89.3%，组件占比7成
从硅片环节来看，2023年大尺寸、薄片化推进速度进一步加快，得益于降本增效的优势显著，大尺寸硅片市占率快速提升。集邦咨询预计，2023年大尺寸硅片产能将达878.6GW，市占比将提升至95.33%，其中210尺寸产能将达357.2GW，较2022年大幅提升89.3%，未来市占率将进一步提升。图：2021-2026年不同尺寸硅片产能占比趋势（Unit:%）
电池片环节，随着PERC扩产产能的释放及N型电池片产能的加速落地，大尺寸电池片加速导入市场。集邦咨询预计，2023年大尺寸电池片产能达1136.2GW，占比达96.93%，其中210尺寸电池片产能将达899.9GW，较2022年提升179%，市占比达到76.8%。大尺寸电池片的优势已获得下游客户和市场的充分认可，需求旺盛。
图：大尺寸电池片产能占比趋势（设备产能），Unit:%
组件环节，集邦咨询预计，2023年大尺寸组件产能达961GW，市占率约92.84%，其中210组件产能约722GW，较2022年增长116%，占比达69.83%。大尺寸组件产能持续扩张，市场主流地位进一步凸显。
图：2022-2027年不同尺寸组件市占比趋势（按设备兼容统计，单位%）

02 高功率、大尺寸组件招标占比超9成，N型组件加速渗透
随着大尺寸组件市场需求增加、应用场景增多、技术进步带来的降本增效，高功率、大尺寸组件招标占比均超9成，已成为终端市场的主流之选。据集邦咨询不完全统计，2023年1-7月国内光伏组件招标总规模达137.78GW，其中540W以上的招标容量为135.5GW，占比达98.37%；大尺寸（182/210）组件的招标规模为135.6GW，占比达98.42%；N型组件招标规模约25.9GW，占比18.8%，招标占比持续提升。从招标趋势上看，高功率、大尺寸组件市场需求旺盛，在国内招标市场中占据绝对优势。
图：各尺寸组件招标规模（单位：%）
03 大尺寸组件需求高增，210组件累计出货150GW
据集邦咨询统计，2023年上半年头部7家组件企业出货量达144~146GW，其中，晶科、天合光能、隆基、晶澳四家企业出货量均突破25GW。截至2023年上半年，210mm（含210R）组件累计出货量约150GW。根据天合光能发布的2023年上半年报告，截至2023年6月底，天合光能210组件累计出货量已超过75GW。
大尺寸组件已然成为市场主流选择，随着下半年装机旺季的来临，组件需求将加速释放，据集邦咨询预计，在降本增效趋势下，2023年大尺寸组件出货量将持续攀升，出货占比突破85%，210组件出货量也将再创新高。
图：2022&2023年主要组件企业出货规模（单位：GW）
04龙头企业N型产品密集发布，“210+N”引领行业迈入700W+时代
随着N型技术迭代和产能放量，N型产品产业化进程全面加速。一方面，N型组件产品版型丰富，可实现户用、工商业分布式和地面电站应用场景全覆盖，市场需求旺盛，多家龙头企业已快速加大N型产品的布局。回顾SNEC展，有超过三分之二的企业展示N型产品，N型产品成绝对主流。另一方面，N型产品的产能也在快速提升，天合、晶澳、东方日升、通威等企业已布局N型产品产能基地，部分企业已实现量产及出货，预计将快速实现N型产品的突围。N型已肩负起光伏行业降本增效的大任，与之完美适配的还有大尺寸210技术路线。近日天合光能实现至尊N型700W+组件量产，该产品基于新一代N型i-TOPCon先进技术，在先进的210产品技术平台支撑下，其功率突破700W大关。天合光能还预发布2024年升级产品，2024年至尊N型组件将持续升级，实现至尊N型620W和710W组件的量产。除了开辟行业降本增效新路径，天合“210+N”组件产品的量产还标志着“210+N”技术路线的产业化能力全面提升，引领光伏行业阔步迈进700W+高效时代。N型市场爆发在即，据天合光能2023年上半年报告，天合光能将持续扩大N型产业链布局，到2023年底，天合将形成N型硅片产能50GW，电池产能75GW，其中N型电池40GW。
05 9家组件企业就组件尺寸统一达成一致，210R成为提效新趋势
矩形硅片组件尺寸的繁杂一度困扰着行业的发展，尺寸统一的呼声由来已久。2023年7月，阿特斯、东方日升、晶澳、晶科、隆基、天合、通威、一道、正泰新能9家组件企业代表就新一代矩形硅片中版型238Xmm*1134mm组件标准化尺寸达成共识。图：主要组件企业大、中、小版型组件尺寸及组件功率分析（主流产品）
除了积极探索N型等高效电池技术外，矩形硅片已成提效的重要路径。2022年4月，天合光能率先推出210R（R指矩形）产品。2023年3月，天合光能向行业全面公开210R产品解决方案及产业化可行性路径，倡议硅片电池组件尺寸标准化，充分释放产业价值。此次统一矩形硅片组件尺寸，可降低材料浪费、长途运输不便等应用困扰，最大化利用集装箱，降低系统成本，实现终端应用价值最大化，利好行业发展。
图：头部组件企业N型双玻组件产品版型及功率（单位：W）
在新能源快速发展的背景下，光伏市场需求已经处于井喷式的发展趋势。从组件功率来看，HJT多以210尺寸为主，TOPCon多以210(R)、19X尺寸为主，然210（210R）+N组件功率明显高于19X+N型组件产品；此外，行业标准尺寸2382*1134mm（210R）尺寸组件已成为天合光能、晶科能源、晶澳科技等龙头企业的共同选择，并纷纷给出产品量产、接单时间，其中天合光能已于今年上半年实现规模化量产出货，晶澳有望从2023年第三季度开始进行规模销售，而晶科预计在2024年开始销售矩形组件产品。此外，天合光能还预发布2024年升级产品，大版型组件功率达710W，中版型组件达620W。
在N型时代，兼容性极高的210技术叠加矩形硅片等先进优势，将实现组件功率的再次突破，未来技术升级空间依然巨大。210+N型技术也将为产业链和终端市场带来更高价值，推动光伏行业高质量发展。