标题：210组件累计出货量超120GW，大尺寸产能全面破9成，210+N迎来强劲增长
链接：https://guangfu.bjx.com.cn/news/20230324/1296903.shtml
凭借高功率、高效率、低度电成本等显著优势，自诞生以来，“大尺寸”风潮越吹越旺。在市场需求旺盛的背景下，210组件累计出货量已超120GW，210+N型的组件功率更是强势突破700W大关。众多厂商纷纷吹响扩产号角，加码新增产能。集邦咨询预计，2023年，硅片、电池、组件等环节的大尺寸产能占比均超90%，大尺寸产品高增趋势确定。
产能占比
各环节大尺寸产能市占均超90%，210组件产能近6成
从硅片环节来看，由于大尺寸单GW投资成本持续降低，产线性价比优势明显，硅片新建产能大多兼容182-210mm大尺寸硅片。集邦咨询预计，2023年大尺寸硅片产能持续加速扩张，市场占比将由2022年的83.45%快速提升至95.74%以上。2023年，大尺寸硅片产能达792.4GW，其中210尺寸产能达到320.8GW，继2022年持续增长后再度大增74.6%，占比达38.76%，硅片大尺寸发展趋势更加明显。
图：2022-2026年不同尺寸硅片产能占比趋势（单位：%）
电池片环节来看，2023年大尺寸电池片产能占比约95%。随着PERC扩产产能的释放及N型电池片产能的加速落地，2023年大尺寸电池片产能将达到822.3GW，占比达94.99%，其中210尺寸电池片整体产能达到587.75GW，较2022年提升83.7%，市占比为67.9%。
图：2022-2026年不同尺寸电池片产能占比趋势（设备产能，单位：%）
组件环节，据集邦咨询数据显示，2023年大尺寸组件产能将大幅提升，预计达767GW，市占约为90%，其中210组件产能约508GW，较2022年增长68.14%，占比达59.62%，持续强劲增长。
图：2022-2026年不同尺寸组件占比趋势（按设备兼容统计，单位：%）
招标趋势
高功率组件占据绝对主流，大尺寸占比达89.21%
综合来看，各环节大尺寸产品占比都在攀升，已占绝对优势，或将成为市场的首选。据集邦咨询统计，在2022年度各大央国企公布的约129GW光伏组件集采招标规模中，高功率组件需求旺盛，大尺寸组件占据绝对主流。在组件招标中，有115GW左右的项目明确要求182/210尺寸，占比达89.21%，大尺寸（182/210）组件需求开启加速上升模式。
从招标趋势上看，实际应用市场已给出了明显的信号与选择，组件项目在招标时已更多地偏向大尺寸组件，2023年大尺寸组件的主流市场地位将更加突出。作为产业链降本增效的重要一环，大尺寸组件的竞争优势更为明显。
出货格局
2022年头部6家组件企业出货量占比超75%，210组件累计出货量超120GW
据集邦咨询数据显示，2022年头部6家组件企业出货量约为206.85-209.85GW，按照全年组件需求270GW测算，占比达76-78%；其中隆基、天合光能、晶科三家组件企业出货量均突破40GW。其中，2022年大尺寸组件出货再提速，出货占比超80%；截至2023年第一季度，210mm（含210R）组件累计出货量突破120GW。
图：主要组件企业出货规模（单位：GW）
展望2023年，随着能源转型加速，支撑需求延续高增，龙头组件企业再次提高组件出货预期目标。据集邦咨询统计，前六大组件企业出货预期将达到350GW。出货量是检验产品市场接受度的关键因素，随着国内多家厂商逐步实现技术突破和产品量产，预计大尺寸组件产品出货量将进一步提升。
技术布局
大尺寸+N型双箭齐发，210+N组件功率实现700W+突破
技术迭代创新是推动产业高质量发展的重要基础。在大尺寸产品的快速发展的趋势下，大尺寸+N型技术布局势在必行。如果说2022年是N型技术商业化元年，2023年则是TOPCon放量元年，TOPCon技术将率先实现大规模量产。在高功率组件需求旺盛的背景下，182主要通过叠加N型技术，实现组件功率档位从500W+到600W+的提升。而210叠加N型技术后，210-60版型功率达到650W，210-66版型功率突破700W。
依托大尺寸产品的快速发展，N型等先进技术的成熟，210产品将持续验证其提效降本的特性，从研发到投入市场，再到被市场广泛认可，已经成为行业的绝对主流。在能源转型的背景下，众多企业正积极探索，紧抓布局风口，抢占市场先机，全球光伏产业也将迎来又一个全新的黄金发展周期。