标题：云南省2023年1-2月经济运行情况：硅光伏和新能源电池产业保持良好发展态势
链接：https://guangfu.bjx.com.cn/news/20230328/1297493.shtml
开年以来，全省认真学习贯彻党的二十大、二十届二中全会精神和中央经济工作会议精神，坚决贯彻落实党中央、国务院决策部署和省委、省政府工作要求，认真落实全省一季度经济社会发展工作推进电视电话会议精神，坚持稳中求进工作总基调，大力提振市场信心，以“起步就是冲刺、开局就是决战”的精气神狠抓经济工作。1—2月，经济运行呈现稳中向好态势，主要经济指标增速高于全国。
一、经济运行总体情况
从供给侧看，1—2月，农业生产态势良好，春管春播进展总体较好，全省播种粮食作物1488.7万亩，播种冬油菜411万亩，小春粮油作物长势良好。工业生产平稳有序，全省规模以上工业增加值同比增长8.5%，较2022年全年提升0.8个百分点。服务业企稳回升，接触型服务业改善，跨省、跨境旅游全面恢复。
从需求侧看，1—2月，全省固定资产投资增长8.2%，较2022年全年提升0.7个百分点。全省社会消费品零售总额1727.26亿元，增长6.0%，较2022年全年提升5个百分点。外贸进出口总额379.9亿元，增长0.01%，其中，出口113.9亿元、下降26.8%，进口266亿元、增长18.6%。
财政金融收支平稳有序。1—2月，全省地方一般公共预算收入完成377.48亿元，增长4.6%。全省地方一般公共预算支出完成995.97亿元，下降4.8%。截至2月底，全省金融机构人民币存款余额为40278.37亿元，增长7.6%，人民币贷款余额为42880.34亿元，增长9.7%。
就业形势持续改善。1—2月，全省城镇新增就业9.9万人，增长19.28%，全省城镇失业人员再就业7.47万人，就业困难人员实现就业3.12万人，高校毕业生、退役军人等重点群体就业形势总体稳定，呈现出积极向好的态势。
市场主体培育成效明显。截至2月底，全省“四上”单位数19850户，比2022年末净增1526户，净增户数是2022年1—2月净增量的2.5倍，超过了2022年前9个月累计净增户数。特别是工业、批零住餐业市场主体净增量较同期大幅增加，是2022年1—2月净增量的4.3倍，达到2022年全年净增量的87%。
二、规上工业运行平稳，重点行业支撑有力
大抓产业发展，突出抓好优势产业培育，推动工业经济结构调整和转型升级，工业企业经济效益不断提高，产业强省加快推进。
传统优势产业保持平稳较快增长。烟草行业贡献突出，1—2月，烟草制品业增加值同比增长8.3%，拉动规模以上工业增长3.4个百分点，居各行业之首。受白鹤滩和溪洛渡电站高速增长带动，电力行业增长9.2%，较2022年1—2月提高11.5个百分点。有色行业增长11.3%，较2022年1—2月提高13.4个百分点，其中精炼铜产量10.24万吨、增长25.2%，原铝（电解铝）产量66.29万吨，增长37.9%，白银产量201.62吨，增长10.4%。
新动能继续发展壮大。电子行业增加值增长48.3%，自2022年8月以来一直保持40%以上的高增速，有力支撑全省工业增长。硅光伏和新能源电池产业保持良好发展态势，云南通威等龙头企业产能利用率较去年同期明显提升，德枋亿纬、安宁裕能等企业新建产能陆续投产。医药行业增速转正，疫情防控政策调整后，云南龙海天然植物药业、玉溪沃森等医药制造企业产量增长，医药制造业增加值增长9.8%，比2022年全年提高10.3个百分点。
新建投产企业对工业增长发挥重要作用。2022年以来，全省新建入库规上工业企业237户，2023年1—2月共完成工业总产值116.57亿元，增加值同比增长658%，拉动规模以上工业增长2.2个百分点。
三、固定资产投资稳步增长，投资结构持续优化
省委、省政府召开2023年一季度重大产业项目调度暨开工推进会，强化全省上下“抓发展必须抓项目”的鲜明导向，全省固定资产投资稳步增长。
产业投资是拉动全省投资增长的关键因素。产业投资同比增长43.5%，延续了2022年以来高速增长的势头，其中工业投资增长54.5%，创历史新高，能源工业、农业、旅游业投资分别增长80.3%、28.6%、33%。
投资结构持续优化。产业投资占全部投资的比重为44.7%，对全部投资的拉动作用达到14.6个百分点，其中工业投资占比达24.3%。全省社会领域投资增长32.0%，其中教育投资增长26.0%、卫生投资增长8.8%。
基础设施投资规模进一步扩大。全省基础设施投资增长8.9%。其中生态保护投资增长70.5%，对基础设施投资的拉动明显，交通投资降幅较去年小幅收窄。
房地产投资呈好转态势。房地产开发投资下降24.9%，降幅较去年末收窄2个百分点；商品房销售面积增长4.3%，较去年末提高28.6个百分点，自2021年8月以来首次实现正增长。
四、消费市场加速回暖态势向好
随着跨省、跨境旅游恢复，“彩云年终惠”、年货大集、美食文化节、助农直播等系列促消费活动持续发力，居民消费意愿不断提高。
消费市场加速回暖态势向好。城乡市场恢复向好，乡村消费品零售额增速高于城镇1.2个百分点。石油及新能源汽车等大宗消费保持高速增长势头，限额以上单位石油及制品类商品受出行需求增加拉动，零售额同比增长27.2%；限额以上单位新能源汽车类商品零售额增长91.3%。升级类商品销售活跃，限额以上单位金银珠宝类、体育娱乐用品类、通讯器材类分别增长31.0%、21.1%、21.3%。线上消费保持快速增长，限额以上单位通过公共网络实现的商品零售额增长42.4%，是自2021年9月以来最高增速。
批发、住宿、餐饮业实现快速增长。批发业受金属及金属矿批发增长带动，销售额增速大幅提升。受旅游等外出消费强势复苏拉动，住宿和餐饮业呈现爆发式增长。全省批、住、餐销售额（营业额）分别同比增长17.2%、70.0%、33.6%。
文旅业强劲复苏。1—2月，全省累计接待游客1.97亿人次，实现旅游总收入2341.71亿元，分别增长78.4%、71.7%，大理、丽江、西双版纳、德宏等旅游城市接待游客和旅游收入增幅较大。
五、保供稳价有力有效
重要民生商品供应充足，物价运行总体平稳可控。2月全省居民消费价格（CPI）环比下降0.4%，同比上涨1.1%，涨幅较上月回落1.0个百分点。其中，食品价格同比上涨1.9%，猪肉价格上涨5.2%；非食品价格上涨1.0%。全省工业生产者出厂价格（PPI）环比上涨0.6%，同比下降2.2%，降幅比上月扩大0.3个百分点。主要行业中，非金属矿物制品业价格同比下降1.2%，有色金属冶炼和压延加工业价格下降7.2%，黑色金属冶炼和压延加工业价格下降13.3%，煤炭开采和洗选业价格下降2.1%，电力热力生产和供应业价格上涨0.4%，黑色金属矿采选业价格上涨18.7%。
六、煤电油气运保障平稳有序
加大煤电油气运保障力度，统筹做好电力保供与电力工业增长。1—2月，原煤产量稳定增长，全省生产原煤同比增长12.3%。电力供应平稳有序，全省规模以上发电量增长8.4%，全社会用电量增长16.3%。原油加工量156万吨、增长1.3%。民生用气保障有力，天然气累计利用4.19亿立方米，增长3.97%。交通运输量总体延续恢复态势，1—2月全省完成客货运周转量336.03亿吨公里，同比增长19.8%，其中，2月完成客货运周转量181.86亿吨公里，增长54.7%。分运输方式看，公路运输增长18%，铁路运输增长23.6%，民航运输增长24.2%。
七、重点州（市）经济发展加速提质
6个州（市）规模以上工业增加值实现两位数增长。丽江增长20.7%、保山增长18.6%、昭通增长14.0%、曲靖增长12.3%、楚雄增长12.1%、昆明增长10.2%。保山市继续实行“一企一策”帮助解决生产经营困难，加大用能、用工、资金、物流等要素保障，支持有市场、有效益、有订单的企业开足马力、增产满产，加快推进通威高纯晶硅、永隆工业硅等项目建设，对工业形成有力支撑。昭通市着力推进合盛硅业80万吨水电硅、盈和磷酸铁锂电池等重点项目建设。曲靖市加大对隆基10GW、晶澳20GW单晶硅棒及切片项目等已竣工投产项目的帮扶力度。
多地固定资产投资增速明显提升。全省10个州（市）固定资产投资呈现两位数增长，排名前三位分别是迪庆增长85.7%、怒江增长27.5%、德宏增长18.6%。占全省投资比重较大的州市中，曲靖增长18.0%，楚雄增长10.3%，保山增长15.8%，为全省稳投资作出有力贡献。曲靖市进一步完善现场观摩、现场办公、激励奖补等措施，加快推进重大项目建设，抓实抓细项目服务，精准做好项目调度，一季度纳入全省集中开工重大产业项目126个，其中，江苏润阳13GW电池片、信义玻璃集团多晶硅一期等重大产业项目开工建设。
旅游对消费带动作用明显。5个州（市）社会消费品零售额增速超过两位数，分别是西双版纳增长18.2%、曲靖增长15.1%、丽江增长12.2%、红河增长10.6%、昭通增长10.3%。大理、德宏两个旅游地区均增长6.8%，高于全省平均水平。旅游地区住宿、餐饮业实现大幅增长，西双版纳、丽江、德宏、大理限额以上住宿业营业额分别增长490.5%、136.6%、109.6%、109.2%；西双版纳、德宏、丽江限额以上餐饮业营业额分别增长88.7%、76.1%、68.8%。截至2月底，西双版纳告庄西双景步行街区商户复工率超95%，新增近百家旅拍店，网红租车等业态。大理州与携程集团在上海外滩等地举办“侬好大理 去有风的地方”美好生活市集、文旅招商推介活动。
总的来看，随着疫情防控较快平稳转段，稳经济政策的效果持续显现，1—2月份全省经济运行呈现稳中向好态势。下步，将继续深入学习贯彻党的二十大精神，完整、准确、全面贯彻新发展理念，聚焦“3815”战略发展目标，突出做好稳增长、稳就业、稳物价工作，努力实现质的有效提升和量的合理增长。