标题：光伏制造四大排行榜
链接：https://guangfu.bjx.com.cn/news/20230508/1305269.shtml
随着企业财报陆续出炉，2022年光伏制造产业链各环节的出货数据逐渐明晰。
一、硅料
硅料环节，国内TOP5企业除东方希望外，其余4家企业的产销数据皆已披露。
根据硅业分会数据，截至2022年底，全球多晶硅产能约132.2万吨，全球多晶硅产量约94.7万吨，其中中国多晶硅产量为82.7万吨。
从数据来看，通威、新特、协鑫、东方希望、大全5家企业产能占比达到64%。而产量方面，除东方希望外，4家企业的产量占比已达到67%。
销量业绩，通威仍旧一马当先，2022年实现销量25.68万吨。此外，大全弯道超车，超13万吨销量仅次于通威。
此外，值得重视的是，另辟蹊径的协鑫科技重压颗粒硅，2022年颗粒硅产能由年初的3万吨提升至年末的14万吨，且2022年颗粒硅产量4.5599万吨，同比增长537.3%。与此同时，协鑫科技在年报中披露，将于2023年底全面停产棒状硅。
随着多晶硅新增产能不断释放，备受瞩目的多晶硅价格也进入快速下跌通道。据统计，2023年底多晶硅产能或将达到200万吨，而远期规划产能更是近700万吨。“拥硅为王”时代落幕后，多晶硅的市场厮杀也将开启。
二、硅片
硅片专业厂商，仍然呈现“两超多强”的竞争格局。
隆基、中环称霸硅片“双雄”。2022年，隆基硅片出货85.06GW，其中对外销售42.52GW，自用42.54GW。中环硅片销量1064652.82万片，约68GW。值得重视的是，截至2022年底，中环硅片产能超越隆基，成为产能最大的专业硅片企业。不过按照2023年产能预期，隆基或将反超，继续守擂。
其他硅片列强，2022年销量飙涨的有双良以及弘元绿能。曾以多晶硅生产设备为主的双良节能，于2021年开始涉足硅片环节，2022年硅片实现销量184443万片，同比增长5107.32%。截至2022年底，双良节能单晶硅产能40GW。与此同时，双良节能已大跨步杀入组件环节。
由“上机数控”更名的“弘元绿能”，2022年硅片出货同比增长79.09%。且借助原有单晶硅业务基础，弘元绿能继续延伸光伏产业链投资，先后在包头、徐州、无锡布局了硅料、电池片、组件业务，形成三大产业基地联动的垂直一体化格局。
三、电池片
专业电池片厂商，2022年出货排行微调。根据Infolink 数据，TOP5企业，通威、爱旭、润阳、中润光能（中宇）仍旧位列前4，捷泰成功跻身TOP5。
（历年电池片出货量排行榜）
具体出货量数据，除润阳股份外，4家巨头企业出货量超过百吉瓦达107GW。其中“黑马”捷泰科技，于2010年开工建设电池工厂，2021年由钧达股份收购，2022年电池片出货量同比增长120%。
与此同时，一体化模式在电池片领域快速蔓延。通威除原有的硅料、电池业务外，一手扩充组件产能，一手则与天合、晶科联姻，通过入股、合建模式，坐拥拉棒、硅片产业链，快速打通光伏全产业链。爱旭同样动作频频补齐产业链“短板”，向上参股硅料厂商青海丽豪、亚洲硅业以及硅片新贵高景太阳能，向下快速加码组件产能，包含义乌30GW新型高效光伏组件项目、济南15GW高效组件项目，珠海爱旭10GW新世代高效晶硅太阳能组件项目等。润阳于2021年豪掷297亿元一体化推进硅料、切片、电池片、组件及光伏发电供能全产业布局。中润2020年开建10GW光伏电池、5GW切片、5GW组件，向硅片、组件端拓展。至此，TOP4电池厂商悉数迈向一体化产能。
四、组件
光伏组件出货量竞争尤为激烈。2022年隆基保持第一，晶科、天合分别位列第二和第三，叠加晶澳，四大巨头出货量呈断层式领先，总出货量超170GW。
TOP6至TOP10，正泰新能跃升，出货追平东方日升，且根据企业披露，预计2023年底组件产能将由20GW扩充至48GW，其中n型产能占比85%，预期出货量将超30GW。此外，一道、通威首次“杀入”前十。
从2023年组件出货量预期来看，TOP10洗牌仍将持续。
不止于此，近期三一、联想、格力等豪强纷纷加码光伏组件，在跨界企业、一体化产能以及央国企的多方角力下，光伏组件也成为产业链最卷的环节。