标题：全球主要区域市场月度光伏装机需求分析
链接：https://guangfu.bjx.com.cn/news/20230630/1316345.shtml
2023年随着硅料扩产产能释放，产业链价格下行，2022年被抑制的部分光伏装机需求逐渐释放。此外，在各国政策引导与市场需求的驱动下，2023年全球光伏装机需求持续旺盛。集邦咨询旗下新能源研究中心EnergyTrend将聚焦于亚太、欧洲、美洲三大区域，分析各区域重点国家的光伏新增装机情况及市场、政策动态。
亚太地区
中国：2023年1-5月光伏新增装机61.21GW，装机需求呈爆发式增长
2023年1-5月中国光伏新增装机61.21GW，同比增长158%，其中，5月中国光伏新增装机12.9GW，同比增长89%，环比下降11.9%。2023年5月光伏产业链价格全线下跌，中国光伏装机量持续增长。随着硅料价格持续下降，产业链整体利润向下传导带动终端电站收益率提升，2023年中国光伏新增装机量有望持续高增。
图：2023年1-5月中国光伏新增装机61.21GW，同比增长158%
印度：2023年1-5月光伏新增装机4.52 GW，关税政策有望调整
2023年1-5月印度光伏新增装机4.52 GW，同比下降40.6%，其中，5月印度光伏新增装机743MW，同比下降54%，环比增长150%。受印度BCD关税影响，印度组件进口量大幅下滑，叠加印度大量本土生产的光伏组件出货至美国，本土产能无法满足当地光伏装机需求，1-5月印度光伏新增装机同比出现大幅下滑。2023年4月，印度政府将ALMM 授权推迟一年，利好中国组件出口。
图：印度2023年1-5月光伏新增装机 4.52 GW，同比- 40.6%
澳大利亚：2023年1-3月光伏新增装机521MW，分布式光伏装机同比略有下降
2023年1-3月澳大利亚光伏新增装机521MW，同比下降29.3%，其中户用光伏装机量达 272 MW，同比下降14.7%；工商业光伏装机达249 MW，同比下降2.7%。2023年3月澳大利亚光伏新增装机144MW，同比下降62%，环比下降32%。2023年3月，澳大利亚通过150亿澳元《国家重建基金（NRF）》预算审批，本土光伏产能有望提升。
图：澳大利亚Q1伏新增装机521MW，同比-29.3%
欧洲地区
德国：2023年1-4月新增光伏装机3.72 GW，光伏战略将助推光伏装机需求增长
2023年1-4月德国光伏新增装机3.72GW，同比增长79%，其中，4月德国光伏新增装机882.7MW，同比增长72%，环比下降17.5%。2023年德国户用光伏免除增值税政策正式生效，30kW及以下的户外光伏装机量迎来爆发式增长。2023年5月，BMWK发布《光伏战略（定稿）》，德国光伏装机需求有望加速增长。近期BMWK启动10 GW太阳能制造意向征询，本土光伏制造产能有望加速扩张。
图: 德国2023年1-4月新增光伏装机3.72 GW，同比+79%
西班牙：2023年1-4月光伏新增装机716MW，多项政策支持自用光伏发展
2023年1-4月西班牙光伏新增装机716MW，同比下降33%，其中，4月西班牙光伏地面电站新增装机109 MW，同比下降25.4%，环比下降42.7%。在PPA需求以及2.9 GW的中标项目并网期限在即的影响下，2023年西班牙光伏地面电站增量将集中在下半年释放。此外，西班牙政府针对自用光伏提供IBI、ICIO以及下一代基金计划等多项补贴政策，2023年自用光伏项目有望持续爆发增长。
图 :西班牙大型地面电站月度装机量，Unit：MW
荷兰：2023年1-5月光伏新增装机635 MW，2023年户用光伏有望实现高增速
2023年1-5月荷兰光伏新增装机635 MW，同比下降32.1%。2023年，在净计量与VAT免增值税双政策加持下，荷兰户用光伏新增装机量有望进一步提升。2023年2月，荷兰为SDE++2023拨款80亿欧元补贴，第一阶段计划于2023年6月进行，工商业分布式光伏及大型光伏地面项目受补贴强度影响。
图 : 荷兰月度光伏新增光伏装机量（certiQ注册），Unit：MW
土耳其：2023年1-5月光伏新增装机629 MW，FIT刺激光伏装机需求增长
2023年1-5月土耳其光伏新增装机量达629 MW，同比增长20.8%，其中，5月土耳其光伏新增装机123MW，同比下降51%，环比增长11%。2023年2月，土耳其设定太阳能电池进口最低价格，利好土耳其本地制造商；2023年5月，土耳其政府针对太阳能光伏和其他类型的可再生能源推出10年FIT，刺激光伏装机需求增长。
图 : 2023年1-5月土耳其光伏新增装机量达629 MW，同比增长 20.8%
美洲地区
美国：2023年Q1光伏新增装机6.1 GW，大型光伏项目需求迎来复苏
2023年Q1美国光伏新增装机6.1 GW，同比增长47%，环比下降19%，由延期至2023年并网的大型光伏项目推动。2023年Q1，美国海关与边境保护局（CBP）清关速度加快，供应链问题正在逐步改善，大型光伏地面电站新增装机量3.8 GW，同比增长66%。在供应链问题改善、IRA法案落地以及PPA需求强劲的影响下，美国大型光伏项目需求迎来复苏。
图：美国季度光伏装机量，Unit：MW
巴西：2023年1-4月光伏新增装机4.96 GW，分布式光伏有望延续高增
2023年1-4月巴西光伏新增装机4.96 GW，同比增长115%。4月巴西光伏新增装机1.12GW，同比增长264%，环比下降37%，其中，分布式光伏分布式装机947MW，同比增长214%，集中式装机177 MW，同比增长2429%。目前实施的15%配电费用对分布式项目影响较小叠加组件成本下降，2023年巴西分布式光伏装机有望延续高增；此外，巴西自由市场（ACL）采购光伏发电的意向度旺盛，2023年集中式将迎来高速增长。
图：巴西2023年1-4月光伏新增装机4.96GW，同比+115%
智利：2023年1-4月光伏新增装机675MW，集中式光伏装机受限
2023年1-4月智利光伏新增装机675MW，同比增加16%，其中，4月智利光伏新增装机379MW，同比增长643%，环比增长272%。在净计量制度以及工商业光伏共同融资计划下，2023年智利分布式光伏有望延续高增，然地面电站增长或将受制于输电系统趋于饱和，装机需求受限。
图：智利月度光伏装机量，Unit：MW
2023年1-5月中国光伏装机需求呈爆发式增长，光伏新增装机量突破60GW；欧洲能源转型迫切，光伏市场持续火热；美国在供应链问题改善叠加政府政策扶持下，光伏装机需求复苏加速；印度受BCD关税影响，光伏新增装机同比出现大幅下滑。总体来看，2023年全球光伏新增装机有望实现高速增长。