标题：内蒙古：2022年太阳能发电投资增长227.5%
链接：https://guangfu.bjx.com.cn/news/20230228/1291607.shtml
近日，据内蒙古统计局数据显示，2022年，内蒙古全区以重大项目为抓手，积极加快项目建设，固定资产投资保持良好增势。固定资产投资（不含农户）比上年增长17.6%，三次产业投资“两升一降”，其中第一、二产业投资分别增长13.6%、44.8%，第三产业投资下降4.3%。
新能源产业投资快速增长
2022年，全区新能源产业投资比上年增长79.0%，占全部投资的24.5%，较去年提高8.4个百分点。其中，风力发电投资增长71.1%，太阳能发电投资增长227.5%，新能源装备制造业投资增长128.8%。成为全区稳投资的亮点。从新能源项目看，内蒙古大全新能源有限公司年产10万吨高纯硅基材料和1000吨半导体硅基材料项目、双良硅材料（包头）有限公司40GW单晶硅一期项目（20GW）、远景现代能源装备制造等新能源制造业项目；中广核（兴安盟）新能源有限公司兴安盟革命老区风电扶贫项目、锡林浩特市泰富能源1000MW风电项目、鄂尔多斯市蒙西基地库布其200万千瓦光伏治沙项目、三峡乌兰察布新一代电网友好绿色电站示范项目、华电包头市达茂旗20万千瓦新能源制氢工程示范项目等新能源发电、储能和风光制氢项目顺利推进，取得积极进展。新能源产业布局持续优化，为投资发展提供新动力。
详情如下：
2022年全区固定资产投资增势良好
2022年，全区以重大项目为抓手，积极加快项目建设，固定资产投资保持良好增势。固定资产投资（不含农户）比上年增长17.6%，三次产业投资“两升一降”，其中第一、二产业投资分别增长13.6%、44.8%，第三产业投资下降4.3%。
一、工业投资增势强劲
2022年，全区工业投资比上年增长44.6%，高于全区投资增速27.0个百分点；占全区投资的53.3%，较上年提高10个百分点，拉动全区投资增速19.3个百分点。其中，制造业投资增长42.6%，占全区投资的24.7%，较上年提高4.3个百分点。
二、基础设施投资贡献率提升
全区充分运用对基础设施投资的政策性支持，一批稳投资、促发展、惠民生的重大基础设施项目加速形成实物工作量。2022年，全区基础设施投资比上年增长35.3%，高于全部投资增速17.7个百分点，占全区投资的比重由上年的34.8%提升至40.0%；对全区投资增长的贡献率由上年的0.9%提升至69.6%。分行业看，交通运输业投资增长14.4%，水利管理业投资增长34.3%，生态保护和环境治理业投资增长3.1%，公共设施管理业投资增长10.9%。
三、高技术领域投资引领作用增强
2022年，全区高技术产业投资比上年增长49.2%，高于全部投资增速31.6个百分点；占全部投资的比重较上年提高1.6个百分点,对全部投资的贡献率较上年提高1.2个百分点。其中，高技术制造业投资增长91.6%，高技术服务业投资增长17.5%。
四、新能源产业投资快速增长
2022年，全区新能源产业投资比上年增长79.0%，占全部投资的24.5%，较去年提高8.4个百分点。其中，风力发电投资增长71.1%，太阳能发电投资增长227.5%，新能源装备制造业投资增长128.8%。成为全区稳投资的亮点。从新能源项目看，内蒙古大全新能源有限公司年产10万吨高纯硅基材料和1000吨半导体硅基材料项目、双良硅材料（包头）有限公司40GW单晶硅一期项目（20GW）、远景现代能源装备制造等新能源制造业项目；中广核（兴安盟）新能源有限公司兴安盟革命老区风电扶贫项目、锡林浩特市泰富能源1000MW风电项目、鄂尔多斯市蒙西基地库布其200万千瓦光伏治沙项目、三峡乌兰察布新一代电网友好绿色电站示范项目、华电包头市达茂旗20万千瓦新能源制氢工程示范项目等新能源发电、储能和风光制氢项目顺利推进，取得积极进展。新能源产业布局持续优化，为投资发展提供新动力。
五、重大项目建设加快推进
2022年，全区紧抓要素保障，积极推动重大项目施工建设，10亿元及以上施工项目投资增势明显，完成投资比上年增长48.9%，占全区投资的46.5%，较上年提高9.8个百分点，对全区投资贡献突出。
六、各地区围绕优势产业布局实现投资快速增长
2022年，全区12盟市投资均较上年增长，5盟市投资增速高于全区平均水平，10盟市增速实现两位数增长。其中，乌海市（38.7%）、阿拉善盟（37.1%）、通辽市（32.1%）围绕工业发力，拉动本地固定资产投资快速增长，三盟市工业投资分别拉动本地投资增速42.1、33.8和35.6个百分点。包头市、鄂尔多斯市投资总量稳居前两位，分别增长20.1%和25.4%。
各盟市围绕优势产业，加快推进重大项目落地，大项目引领作用不断凸显。鄂尔多斯市中国石油2022年油气田开发产能建设项目、蒙西基地库布其200万千瓦光伏治沙项目、弘元能源科技（包头）有限公司15万吨高纯工业硅及10万吨高纯晶硅项目、内蒙古博源银根化工有限公司阿拉善天然碱开发利用碱加工装置项目等百亿级项目的开工建设成为当地投资增长的主要拉动力。