标题：又见1.65元/W报价，3月光伏组件定标价格一览
链接：https://guangfu.bjx.com.cn/news/20230320/1295539.shtml
进入3月以来，光伏产业链价格走向成迷，各环节仍在博弈。一方面，随着产能释放，硅料价格进入降价通道。根据硅业分会3月15日的数据，本周国内单晶复投料价格区间在21.0-23.2万元/吨，成交均价为22.41万元/吨，周环比降幅为1.71%；单晶致密料价格区间在20.8-23.0万元/吨，成交均价为22.21万元/吨，周环比降幅为1.77%。
而在硅片环节，受进口石英砂、石英坩埚供应紧缺影响，大部分专业化硅片企业生产效率受到影响，并陆续提高报价。据硅业分会数据，本周M10单晶硅片成交均价提升至6.40元/片，周环比涨幅为0.47%。此前本网在《光伏又被卡脖子，这次是“砂”、“埚”！》文中提到，据相关机构测算，坩埚用高纯石英砂2023年需求约为9.3万吨，缺口约有1.2-1.7万吨。这意味着，石英砂短缺带来的影响将持续发酵。
就终端组件价格而言，目前组件企业报价较为混乱，既有1.9元/W的高价，同时也频现1.65元/W左右的低价。
据北极星太阳能光伏网统计，3月以来共有超6GW组件招投标项目公布了中标情况或中标候选人。其中包含华润电力2023年第1批1.5GW光伏组件设备集中采购、中国核工业二三建设有限公司建设事业部1.2GW光伏组件框架采购。
从中标价格来看，550W最低报价为1.626元/W，均价在1.72元/W；而545Wp规格组件出现1.94元/W中标价。
具体分析，华润电力1.5GW组价集采中，前三中标候选人报价均低于1.7元，其中通威以1.663元/W预中标。根据招标公告，组件采购规格为单/双面单晶硅光伏组件，未明确规格。
此外，内蒙古能源集团化德县100万千瓦风光储项目、巴彦淖尔100万千瓦光储+生态治理目组件采购总规模为1500MW，前三中标候选人报价同样低于1.7元，天合光能以1.65元/W预中标，组件采购规格为550Wp及以上。
整体来看，今年硅料产能充足、价格回归下降通道已成共识。而终端组件价格受到硅片、EVA胶膜等多环节影响，无法实现应声而降。另有业内观点认为，组件价格已与硅料价格脱钩，组件企业有望赢得价格主动权。
但从业主接受度来看，目前业主仍在期待组件价格下跌。3月9日，华能贵州分公司2023-2024年1GW光伏组件招标,规定最高投标价格不得超过1.55元/瓦。据了解，此次采购组件型号为P型双面双玻、545-560W；P型双面双玻585W及以上；N型、双面双玻组件。要求2023年供应不少于300MW组件，其余在2024年10月31日前完成供货。
整体来看，光伏产业链价格博弈仍将持续，未来组件价格将维持1.8元/W，还是会出现新低，产业链价格具体走势如何？北极星太阳能光伏网将持续关注。