标题：吉林迎新玻璃拟建1300t/d“一窑两线”光伏玻璃盖板、汽车玻璃、电子玻璃生产线项目
链接：https://guangfu.bjx.com.cn/news/20230228/1291408.shtml
北极星太阳能光伏网获悉，2月27日，吉林省工信厅发布《关于对吉林迎新玻璃有限公司日产1200吨“一窑两线”光伏玻璃盖板、汽车玻璃、电子玻璃生产线项目产能置换方案变更的公示》，根据公示，吉林迎新玻璃有限公司拟在吉林省双辽经济开发区辽西工业园区将2条700t/d生产线升级改造1条 1300t/d的“一窑两线”光伏玻璃盖板、汽车 玻璃、电子玻璃生产线，以及配套的低温余热 发电系统、烟气脱硫、脱硝、除尘系统。设计产能1300t/d，置换指标产能1300t/d，1:1比例置换，新生产线计划点火投产时间2024年6月。
详情如下：
关于对吉林迎新玻璃有限公司日产1200吨“一窑两线”光伏玻璃盖板、汽车玻璃、电子玻璃
生产线项目产能置换方案变更的公示
吉工信办函〔2023〕14号
按照工信部《水泥玻璃行业产能置换实施办法》(工信部原〔2021〕80号)文件要求，我厅于2022年10月13日，对吉林迎新玻璃有限公司原厂区升级改造的日熔化1200吨“一窑两线”光伏玻璃盖板、汽车玻璃、电子玻璃生产线项目进行了公告。
吉林迎新玻璃有限公司为提升项目节能降碳能力，需将原设计并通过产能置换公告的1200t/d熔化量升级为1300t/d，剩余100t/d产能保留日后升级改造使用。现将吉林迎新玻璃有限公司日产1300吨“一窑两线”光伏玻璃盖板、汽车玻璃、电子玻璃生产线项目产能置换方案予以变更公示，公示时间为2023年2月27日-3月10日，请广大社会公众监督。
联系电话：0431-87077670（原材料工业处）
附件：吉林迎新玻璃有限公司日产1300吨“一窑两线”光伏玻璃盖板、汽车玻璃、电子玻璃生产线项目产能置换方案
吉林省工信厅
2023年2月27日