标题：国家统计局：11月太阳能发电增速环比回落24.7%
链接：https://guangfu.bjx.com.cn/news/20221215/1276748.shtml
12月15日，国家统计局发布了 2022 年 11 月份能源生产情况。11月份，能源保供稳价政策有力推进，能源先进产能平稳有序释放，规模以上工业原煤、原油、天然气和电力生产同比保持增长。与10月份相比，原煤、原油增速加快，天然气、电力增速放缓。
一、原煤、原油和天然气生产及相关情况
原煤生产增速加快，进口由升转降。为做好今冬保暖保供工作，原煤生产企业持续加大增产增供力度。11月份，生产原煤3.9亿吨，同比增长3.1%，增速比上月加快1.9个百分点，日均产量1304万吨。进口煤炭3231万吨，同比下降7.8%，上月为增长9.0%。
1—11月份，生产原煤40.9亿吨，同比增长9.7%。进口煤炭2.6亿吨，同比下降10.1%。
原油生产稳定增长，进口保持较快增长。11月份，生产原油1678万吨，同比增长2.9%，增速比上月加快0.4个百分点，日均产量55.9万吨。进口原油4674万吨，同比增长11.8%，增速比上月放缓2.3个百分点。
1—11月份，生产原油18777万吨，同比增长3.0%。进口原油46026万吨，同比下降1.4%。
原油加工增速略有放缓。11月份，加工原油5961万吨，同比增长0.3%，增速比上月放缓0.5个百分点，日均加工198.7万吨。1—11月份，加工原油61599万吨，同比下降3.9%。
天然气生产增速回落，进口降幅明显收窄。11月份，生产天然气189亿立方米，同比增长8.6%，增速比上月回落3.7个百分点，日均产量6.3亿立方米。进口天然气1032万吨，同比下降3.9%，降幅比上月收窄14.5个百分点。
1—11月份，生产天然气1974亿立方米，同比增长6.4%。进口天然气9901万吨，同比下降9.7%。
二、电力生产情况
电力生产增速有所放缓。11月份，发电6667亿千瓦时，同比增长0.1%，增速比上月放缓1.2个百分点，日均发电222.2亿千瓦时。1—11月份，发电7.6万亿千瓦时，同比增长2.1%。
分品种看，11月份，火电、风电、太阳能发电增速回落，水电降幅收窄，核电增速加快。其中，火电同比增长1.4%，增速比上月放缓1.8个百分点；风电增长5.7%，增速比上月回落13.5个百分点；太阳能发电同比持平，增速比上月回落24.7个百分点；水电下降14.2%，降幅比上月收窄3.5个百分点；核电增长11.1%，增速比上月加快3.7个百分点。
附注
1.指标解释
日均产品产量：是以当月公布的规模以上工业企业总产量除以该月日历天数计算得到。
2.统计范围
报告中的产量数据统计口径均为规模以上工业，其统计范围为年主营业务收入2000万元及以上的工业企业。
由于规模以上工业企业范围每年发生变化，为保证本年数据与上年可比，计算产品产量等各项指标同比增长速度所采用的同期数与本期的企业统计范围相一致，和上年公布的数据存在口径差异。
3.数据来源
进口数据来源于海关总署，其中2022年11月份数据为快讯数据。
4.天然气单位换算关系：1吨约等于1380立方米。