标题：张森：十年来我国光伏组件累计出口量超过575GW
链接：https://guangfu.bjx.com.cn/news/20230216/1289134.shtml
2月16日，在光伏行业2022年发展回顾与2023年形势展望研讨会上，中国机电产品进出口商会光伏分会秘书长张森介绍了2022光伏行业对外发展情况，并对光伏产业未来发展进行了展望。
张森介绍，2022年我国光伏产品（硅片、电池片、组件）出口额500.3亿美元，同比增长72.9%；组件出口约154.5GW,同比增长53.8%。十年来，我国光伏组件累计出口额超过2000亿美元，组件累计出口量超过575GW，国内+国际进入TW新时代。
2022年，光伏组件出口额412亿美元，同比增长65.3%，出口量约154.5GW，同比增长53.8%。荷兰、巴西、西班牙是2022年我国组件出口前三大市场，占整体出口市场的46%。其中，欧洲对光伏的需求攀升，出口份额占比超过一半，西班牙、德国、波兰市场需求增长明显。
2022年，我国多晶硅进口8.7万吨，主要进口来源地分别为德国、马来西亚、日本，挪威、中国台湾，占据我国多晶硅进口市场的96%。自德国进口多晶硅4.8万吨，是我国最大的多晶硅进口来源国，占据55%的市场份额。自马来西亚进口多晶硅2.3万吨，占据27%的市场份额，居第二位。自日本进口多晶硅0.5万吨，占据6%的市场份额，居第三位。
在张森看来，影响光伏产业未来发展的因素如下:
（1）阶段性供需失衡
（2）国家产业政策支持
（3）全球的清洁能源合作
（4）海外新兴市场蓬勃多元化发展
（5）产业链安全、供应链稳定一中韩、中美、中印、中欧本土制选竞争与较量
（6）警悦西方国家以“人权”为名的贸桎梏和枷锁
此外，随着外贸形势愈加严峻复杂，在反低销、反补贴、反规避提高基本关税等形式的贸易摩擦、壁垒、限制之外，“人权”、“低碳认证”、“能效标签”、“可持续发展”等都在成为新形式的贸易，对企业的垂直一体化、国内外产能布局、合规经营、可持续发展提出了更高的要求。
（发言为北极星太阳能光伏网根据速记整理，未经本人审核）