标题：总市值3.5万亿！2022年110家光伏企业市值排行榜
链接：https://guangfu.bjx.com.cn/news/20230103/1280335.shtml
这个市场唯一不变的，就是变化，资本市场更甚。对于上市企业而言，任何的风吹草动都可能会波及股市，进而影响到市值。
回望2022年的光伏行业，国内外能源形势变幻、供应链价格博弈、业外大佬组团跨界……光伏上市企业在畅享时代红利的同时，也兼受着多方面的挑战与冲击。多重压力之下，业界领头羊们表现如何？北极星太阳能光伏网对110家光伏上市公司市值进行了统计与分析。
据统计，截至2022年12月30日股市收盘，110家光伏上市公司总市值已达到35446.4亿元。由隆基绿能、通威股份、阳光电源、三峡能源、龙源电力、晶科能源、晶澳科技、天合光能、TCL中环、大全能源组成了“2022年光伏千亿市值军团”，并兼任市值前十强。
隆基绿能在2022年仍是当仁不让的市值NO.1，高达3204.01亿元的市值让隆基绿能即便在千亿市值军团中仍旧无出其右。作为“光伏第一股”，2020年、2021年，隆基绿能已连续两次登顶全球光伏组件出货量冠军，2022年前三季度单晶组件出货量也已超过30GW，单晶硅片出货量超60GW，凭借优异稳健的业绩隆基绿能正获得资本市场的持续关注与喜爱。
通威股份重新夺回市值亚军头衔，截至12月30日，市值达到1736.76亿元，每股价格38.58元。2022年的通威股份除了在硅料、电池片两个环节继续建立核心优势外，还高调进军组件环节，“向下一体化布局”使其获得了更大的市场话语权和资本支持，目前通威组件产能已达14GW，并在江苏盐城规划了25GW高效光伏组件项目。
阳光电源以1660.44亿元排名第三，依旧稳占A股市值最高光伏逆变器企业头衔。值得一提的是，在彭博新能源财经BNEF发布的《2022年组件及逆变器融资价值报告》中，阳光电源凭借稳健的财务状况、全球第一的市占率、行业领先的产品解决方案、优质的售后服务等，成为荣获100%可融资性的全球唯一逆变器品牌，据悉，阳光电源已连续4年位列该榜榜首，深受全球金融市场青睐。
三峡能源以1617亿元市值排名第四，龙源电力、晶科能源作为2022年新上市企业，以1531.38亿元、1465亿元排名第五和第六；晶澳科技、天合光能以1415.36亿元、1383.16亿元排名第七、第八；TCL中环、大全能源以1217.07亿元、1019.11亿元排名第九、第十。值得一提的是，龙源电力、晶科能源均为2022年新上市企业，大全能源上市也不足两年。
从涨跌幅方面来看，110家光伏上市公司中有20家实现市值上涨，涨幅前十强以辅材、设备企业为主。
岱勒新材以187.05%位居市值涨幅榜榜首，截至2022年12月30日收盘，岱勒新材市值达43.89亿元，每股价格36.11元，问鼎金刚线龙头。
光伏逆变器企业科士达以129.49%位居涨幅榜第二，市值达335.49亿元，每股价格57.6元。
微逆龙头禾迈股份以86.36%排名涨幅榜第三，市值524.8亿元，每股价格高达937.15元。2022年微型逆变器企业乘着分布式光伏的“东风”迅速崛起并深受业内关注，特别是在部分海外市场出台屋顶光伏组件级关断等强制标准后，微型逆变器迎来重要发展期。
同为微型逆变器企业的昱能科技也于2022年6月8日正式登陆科创板，其股市表现同样不俗，截至2022年12月30日，市值已涨至454.8亿元，排名市值榜第21位。
除上文提到的龙源电力、晶科能源、昱能科技外，同在2022年上市的其余11家企业实力同样不容小窥，如聚合材料、大族数控、欧晶科技均已成为“百亿市值企业”，立新能源、宇邦新材、德邦科技等也正朝百亿市值奋进。
随着“双碳”目标的持续推进，光伏行业的景气度正不断升温，可以预见，光伏产业未来仍需要更多的技术创新迭代，资本的加持将成为光伏企业奋勇向前的不竭动力，同时也是行业健康发展不可或缺的要素之一。
2022年110家光伏上市公司市值榜如下：