标题：惊现1.48元/W地板价，26GW组件集采报价一览！
链接：https://guangfu.bjx.com.cn/news/20230111/1282487.shtml
2023年1月11日，中国电建2023年度光伏发电项目组件集中采购价格开标，本次招标规模共26GW。其中p型共25GW，组件尺寸要求182mm及以上，双玻占比在80%，N型组件采购容量1GW。
根据招标公告，将根据此次招标结果，直接邀请全部或部分入围供应商通过竞争性谈判或询价等二次竞争方式，确定其所需光伏组件的最终成交单位，并签订采购合同，不再另行单独招标。2023年内，中国电建将按季度汇总采购需求总量，在入围供应商范围内，开展各季度的集中二次竞争工作，并确定成交供应商。
本次集采吸引48家企业投标，可谓参与者众。分开来看，包件1，P型组件招标10GW，共有40家企业投标，投标均价为1.703元/W。
其中，6家企业投标价格在1.53-1.59元/W，投标价格在1.61-1.69元/W的共15家。投标价格在1.71-1.79元/W的共12家，1.8元/W以上的共8家。
整体来看，TOP 6企业报价分散，两家企业报价在1.6元，三家企业报价在1.7元/W以上，仅一家企业报价在1.8元/W以上。
包件2共招标15GW的P型组件，投标企业40家，平均价格在1.694元/W，未含两家报价错误企业。其中，报价低于1.5元的企业有两家，1.53-1.59元/W区间的共有6家投标，1.61-1.69/W区间共有13家企业报价。1.7-1.79元/W区间共有13家企业报价，1.8元/W以上企业共5家。
TOP 6企业中仅一家企业报价超过1.8元/W,三家报价在1.74元/W以上，2家报价在1.6元区间。
包件3为N型组件，采购容量1GW,投标均价为1.745元/W。从投标价格来看，两极分化严重，最低价为1.48元/W,最高报价为2.01元/W。
整体来看，1.6-1.69元区间共8家企业报价，1.7-1.793区间报价11家，1.8元/W以上8家，1.9元以上1家，2元以上一家。
注意：标黄为最低价，标红为最高价，TOP 6企业为蓝色字体
TOP6企业中，1.8元/W以上报价1家，1.9元/W以上报价1家，1.7元以上共3家。
作为2023年开年的第一个大规模集采，本次报价较为混乱，P型和N型组件最低报价均低于1.5元/W，N型组件更是报出1.48元的地板价。
企业间竞争更加激烈，三个包件共8家企业报出1.5左右的低价。TOP6企业也不再价格协同，分别占据了1.7/1.8阵营。
需要指出的是，本轮P、N型价格出现同价，将有利于N型产品的进一步推广应用，业内预测2023年TOPCON组件落地产能将达到300GW左右。
从当前价格走势来看，产业链迈入跌跌不休阶段，硅料、硅片价格均降幅超过20%，硅料结果更是跌破150元/kg。考虑到2023年装机需求，业内人士指出，本轮产业链价格为非正常下跌，预计春节后价格将企稳。