标题：新特能源：2022年多晶硅产量12.59万吨  同比增长约61.03%
链接：https://guangfu.bjx.com.cn/news/20230302/1292026.shtml
新特能源3月1日公告，集团2022年营业收入为375.41亿元，同比增加66.68%；归母净利润为133.95亿元，同比增加170.33%；基本每股收益为9.37元。
多晶硅方面：
报告期内，新特能源已完成新疆甘泉堡基地多晶硅生产线技术改造及内蒙古10万吨多晶硅项目建设及调试，并快速实现达质达产，使本集团多晶硅产能提升至20万吨╱年；全力推动新疆昌
吉准东经济技术开发区年产20万吨高端电子级多晶硅绿色低碳循环经济建设项目（“准东20万吨多晶硅项目”）一期10万吨建设，按照严密的工作计划稳步推进设计、设备招标及採购、工程施工等工作，计划于2023年上半年投产。
报告期内，新特能源实现多晶硅产量12.59万吨，较上年同期增长约61.03%；实现多晶硅销量10.67万吨，较上年同期增长约42.92%。2022年，新特能源多晶硅板块实现收入人民币25,663.31百万元，较上年同期增长121.70%；实现毛利人民币18,066.01百万元，较上年同期增长166.05%。
光伏装机情况：
2022年，新特能源紧跟国家政策导向，强化集中式风能、光伏项目开发，围绕源网荷储、多能互补、储能等新模式，积极推进资源获取，协助客户开展“低碳”园区规划建设，新增获取风能、光伏项目指标超过6GW。集团积极推动户用分佈式光伏业务开展并推出解决方案，在江西、山东、河南、陝西四省实现业务落地，开启新的业务模式。
报告期内，新特能源完成并确认收入的风能及光伏建设项目装机约2.3GW，风能、光伏电站建设板块实现毛利人民币1,506.85百万元，较上年同期增长46.76%。
2022年，新特能源稳步推进运营电站建设，挑选优质风、光资源作为运营项目储备，在新疆、内蒙古、甘肃、河北等地投资建设超过1GW风能、光伏运营电站。2022年度，集团新增并网发电的运营项目装机容量约350MW，其余在建项目预计于2023年陆续并网发电。
报告期内，本集团风能、光伏电站运营板块实现毛利人民币1,210.85百万元。截至2022年12月31日，本集团已实现并网发电的运营电站项目约2.61GW，在建项目超过1GW。