标题：火爆！一根细线再迎变革
链接：https://guangfu.bjx.com.cn/news/20230208/1287154.shtml
轰轰烈烈的“扩产潮”，是2022年光伏产业大发展的标志之一。据北极星太阳能光伏网不完全统计，2022年光伏硅片/硅棒/切片扩产规模达536GW，同比增58.11%；电池扩产629.05GW，同比增长271.78%；组件377.8GW，同比增长136.57%。
制造环节的大规模扩产，带动光伏设备、辅材等需求激增。而在光伏硅片切割需求的带动下，电镀金刚石线市场需求旺盛。回看2022年，金刚线企业扩产频繁，相对应的企业订单大幅增长，带动业绩提升。
业绩普遍预喜，企业扩产提速
根据企业2022年度财报预告，包括高测股份、岱勒新材、美畅股份在内的多家企业2022业绩预增，岱勒新材、三超新材更是实现扭亏。
根据企业业绩预告整理，实际经营数据以官方数据为准
具体来看，高测股份2022年预计净利润在7.6-8.2亿元，较去年增长340%-374%，其业绩增长除设备订单大幅增加外，其金刚线完成单机十二线技改，叠加生产工艺的不断进步，实现金刚线产能及出货量大幅提升，营收和净利高速增长。
美畅股份2022年预净增13.8-15.3亿元， 较去年增80.82%-100.48%。美畅股份表示，公司电镀金刚线销量约9600万公里，较2021年增长111%，带动收入稳步增长。
东尼电子2022年预计净利润在1-1.1亿元，较去年增长199.28%- 229.20%。此外岱勒新材和三超新材更是扭亏，分别预计实现业绩9000万-9600万元、900万元-1300万元。
截至发稿前，恒星科技2022年度预告尚未公布，而截至2022年前三季度财报数据显示，其归属于母公司所有者的净利润1.27亿元，同比增长40.13%。恒星科技表示，报告期内，恒星科技金刚线产品产销量较上年同期大幅提升，增长幅度分别为110.48%、119.26%。
与业绩增长相对应的，是“供不应求”行情下，金刚线企业扩产动作频频。
公开信息显示，岱勒新材2021年金刚线产量仅为368万公里，2022年底预计达成每月产能300万公里。其于2022年11月公告拟新增金刚石线产能3600万公里/年，预计2023年上半年完成产能提升。
美畅股份2022年7月有效产能已达900万公里，预计2022年年底年化产能达到 12500万公里。
而高测股份通过一机十二线技改及生产工艺的不断提高，现有金刚线产线在2022年第四季度已实现单季度出货1000万公里以上，壶关(一期)年产4000万公里金刚线项目预计2023年达产，预计2023年年末公司金刚线产能规模可达8000万公里以上。
恒星科技在2022年8月、11月先后公告拟建年产5000万公里金刚线项目，以及年产2000万km超精细金刚线扩建项目。2022年底，预计全年金刚线出货量为3000万公里。
三超新材预期到2023年3月底细线合计产能达到280万km/月。
尽管主流企业扩产提速，但从实际落地情况来看，2023年金刚线整体优质产能供应仍偏紧，业内预计2023年金刚线市场整体需求可达2.5亿公里以上。
技术迭代，光伏钨丝需求渐起
在降本增效这一永恒课题下，硅片发展趋向大尺寸、薄片化。据了解，目前隆基、中环P型硅片厚度为150μm，中环N型硅片更是减薄至140μm、130μm。
硅片的薄片化发展推动金刚线细线化，而薄片化对金刚线母线参数提出了更高的要求，如需要更细的金刚线、更快的切割速度、更低的轴间距、更精准的张力控制等。
据业内分析，目前主流企业金刚线销售规格为35-38μm线为主，而要向35um以下的线径探索，则会涉及母线材料的转换。相对而言，钨丝具备韧性高、可加工极细、切割性能好等优势，细线化空间更大。光伏切割用钨丝的替代趋势愈发明显。
据了解，当前金刚线钨丝供应商主要为厦门钨业和中钨高新，厦门钨业在2022年前三季度光伏用钨丝的销量约为100亿米，新增光伏钨丝200亿米/年产能已建成，未来还有600亿米光伏钨丝产能项目将于2023年建成；中钨高新截至2022年三季度末，光伏钨丝累计出货量超6亿米，新建100亿米光伏钨丝项目生产线已建成。
截至目前，包括三超新材、岱勒新材、高测股份在内的多家企业已有小批量钨丝金刚线产线，部分企业已有出货。如岱勒新材在钨丝金刚石线已有大批量销售且在逐月提升，三超新材目前每月已有3-5万公里钨丝金刚线的销售。
从现阶段来看，目前钨丝金刚线主要是受限于钨丝原料端供应紧张、成本较高，且存在一定技术难度，大规模发展甚至取代高碳钢丝时机尚未成熟。一定时期内，碳钢丝和钨丝长期并存仍是发展常态。