标题：“追光”成功！这家跨界者2022年度净利润大涨501.44%
链接：https://guangfu.bjx.com.cn/news/20230313/1294165.shtml
3月11日，钧达股份发布公告称，2022年度公司实现营业收入11,597,144,382.61元，同比增长305.01%；营业利润891,475,097.69元，同比增长983.84%；归属于上市公司股东的净利润717,110,266.16元，同比增长501.44%。
公告显示，经营业绩大幅提升的原因包括：
1、2022年，公司剥离亏损的汽车饰件业务，并于2022年7月底完成对上饶捷泰新能源科技有限公司（以下简称“捷泰科技”）剩余49%股权的收购，捷泰科技成为公司全资子公司，自2022年8月1日起100%纳入上市公司合并报表。
2、2022年，捷泰科技凭借技术领先优势，不断扩张新产能，公司滁州基地一期8GW项目于2022年三季度末实现达产。捷泰科技产能规模由年初8.5GW提升至年末17.5GW（P型9.5GW+N型8GW）。2022年，捷泰科技电池片出货量达10.72GW（其中P型PERC产品8.85GW,N型TOPCon产品1.87GW），出货量同比增长88%，捷泰科技实现营业收入1,111,463万元，同比增长约120%；净利润72,856万元，同比增长约223%。
3、2022年，光伏行业快速发展，光伏产品需求持续增长。电池环节受小尺寸电池产能退出市场以及N型技术升级迭代的因素影响，产能相对短缺，盈利水平持续提升，公司电池产品单瓦净利逐季提高，主营业务充分受益。
钧达股份成立于2003年，2017年上市，起初主要从事汽车塑料内外饰件的研发、生产、销售，业务涵盖汽车仪表板、保险杠、门护板、配集成等。
随着近几年汽车行业增长乏力，钧达股份传统汽车装饰业务随之明显下滑。2018年至2020年期间，其营收规模逐年缩水，归母净利润亦出现连续三年下滑的困境，甚至于2021年亏损1.79亿元。
为扭转困局，钧达股份开始“瘦身”，剥离增长乏力、亏损严重的汽车饰件业务，并尝试开拓当下大火的光伏产赛道。2021年2月份，钧达股份向上饶弘业增资1.5亿元，获得12%股权，以其拓展光伏业务。紧接着，7月份公司再度通过现金支付或协议转让方式受让了捷泰科技51%的股权，总交易金额达14.34亿元。
据悉，捷泰科技是国内最先进的太阳能光伏电池片生产商之一。而从此次钧达股份业绩增长原因也可看出，业绩增长原因主要受益于捷泰电池片出货量。