标题：《青海省清洁能源发展报告2022》发布！
链接：https://guangfu.bjx.com.cn/news/20230811/1325011.shtml
《青海省清洁能源发展报告2022》（以下简称《报告2022》）是宣传青海清洁能源发展经验的品牌和展示青海清洁能源发展成就的窗口，由青海省能源局和水电水利规划设计总院联合编写。《报告2022》涵盖了清洁能源发展综述、发展形势、常规水电及抽水蓄能、太阳能发电、风力发电、生物质能、地热能、天然气、新型储能、氢能、电网、清洁能源对全省经济带动效应、政策要点、热点研究方向等14个篇章，从客观数据入手作简明入理分析，全面、客观、准确反映了2022年青海省清洁能源发展总体状况，分类提出了发展趋势、发展特点及对策建议，帮助行业更好认识和把握青海清洁能源发展的脉络及规律，为政府规划决策、专家深化研究、企业生产经营提供工作参考，对青海打造国家清洁能源产业高地具有重要意义。
青海省清洁能源发展报告2022
2022年，青海省坚持源网荷储一体化发展。重大清洁能源项目加快建设，第一批国家大型风电光伏基地项目全面开工，海南戈壁基地、海西柴达木沙漠基地纳入国家规划布局方案，玛尔挡、羊曲水电站有序推进，首批760万千瓦抽水蓄能项目核准，实现全省抽水蓄能项目核准零的突破;西宁北750千伏输变电工程、鱼卡-托素750千伏线路等项目建成投运，骨干网架结构进一步加强；世界最大规模新能源分布式调相机群全面建成投运，青豫直流最大运行功率达到600万千瓦;“绿电5周”全清洁能源供电再次刷新世界纪录。青海省聚力源网荷储打造国家清洁能源产业高地的典型经验做法，获国务院第九次大督查通报表扬，高地建设迈出坚实步伐。
青海省清洁能源装机规模突破4000万千瓦，占比突破91%。截至2022年底，青海省各类电源总装机容量4468万千瓦，同比增长8.6%。煤电装机容量392万千瓦，占全部电力装机容量的8.8%;清洁能源发电装机容量达4076万千瓦，占比达91.2%。其中，水电装机容量1261万千瓦，占比28.2%;风电装机容量972万千瓦，占比21.8%;太阳能发电装机容量1842万千瓦，占比41.2%，生物质发电装机容量0.8万千瓦，占比0.02%。
2018-2022年清洁能源装机容量及年增长率变化对比
青海省2022年各类电源装机容量及占比
清洁能源发电量呈现“一降三升”特征。2022年，青海省各类电源全口径总发电量993亿千瓦时。清洁能源发电量839亿千瓦时，占全部发电量的84.5%。其中水电发电量427亿千瓦时，占各类电源总发电量的43.0%，同比降低15.4%，仍是第一大发电量主体;风电发电量156亿千瓦时，占各类电源总发电量的15.7%，同比增加20%;太阳能发电量256亿千瓦时,占各类电源总发电量的25.8%；同比增加21.5%，生物质发电量0.30亿千瓦时，占各类电源总发电量的0.03%，同比增加30.4%。
青海省2022年各类电源年发电量及占比

青海省清洁能源技术创新能力有效提高
青海省围绕产业延链强链补链，创新能力显著提升。多能互补绿色储能国家重点实验室纳入《青海省十大国家级科技创新平台培育建设工作方案》，青海省氢能创新工程技术研究中心获批成立。21台50兆乏新能源分布式调相机群在青海全面建成投运，成为世界首个、规模最大的新能源分布式调相机群，青豫直流最大运行功率达到600万千瓦。建成国内首个100%清洁能源可溯源绿色大数据中心，实现100%可溯源绿电供应，重点指标和核心技术应用均处于国内领先水平。
常规水电及抽水蓄能方面
常规水电站有序推进。截至2022年底，玛尔挡水电站大坝填筑至3251m高程（完成85.5%），羊曲水电站羊曲水电站坝体填筑至2607m高程（完成47%），工程形象进度满足2024年投运目标。李家峡扩机项目已完成5号机组蜗壳安装，工程形象进度满足2023年投运目标。
抽水蓄能电站核准实现零的突破。哇让、同德、南山口、玛沁、龙羊峡储能(一期)、共和、大柴旦、大柴旦鱼卡、德令哈、格尔木那棱格勒10个站点(1790万千瓦)纳入国家“十四五”抽水蓄能核准计划，规模居西北五省之首。哇让、同德、南山口3个站点（760万千瓦）抽水蓄能获得核准，占全国同期核准总规模的11%。
太阳能发电方面
2022年，青海省太阳能发电装机和占比再创新高。截至2022年底，青海省太阳能发电累计装机容量达1842万千瓦，占比41.2%，是省内第一大电源。其中，光伏发电累计装机容量1821万千瓦，光热发电累计装机容量21万千瓦。太阳能发电累计总装机容量居全国第7位，集中式光伏装机容量居全国第2位。
太阳能年发电量及占比重稳步增长。2022年青海省太阳能发电年发电量达到256亿千瓦时，占比25.8%。其中光伏发电年发电量252亿千瓦时，占比25.4%；光热发电年发电量3.6亿千瓦时，占比0.4%。
青海省已构建起“金属硅-多（单）晶硅-切片-太阳能电池-电池组件”完整的光伏制造产业链，建成多晶硅产能14.53万吨，单晶硅产能83吉瓦，晶硅切片产能850兆瓦，晶硅组件产能880兆瓦。围绕产业发展方向和科技前沿，青海省重点突破高效晶硅、电池片及光伏组件等一批制约产业发展的关键技术，电池研发转换效率达到25.06%，处于国内领先水平。
2018-2022年青海省太阳能发电装机容量变化趋势
风力发电方面
截至2022年底，青海省风电累计装机容量972万千瓦，占比21.8%，是省内第三大电源。2022年青海省风电年发电量达156亿千瓦时，同比增长19.8%，占全部电源总发电量的15.7%，首次超过煤电发电量，成为继水电、太阳能之后的第三大发电量主体。分市（州）看，风电发电量集中在海西州、海南州，2022年发电量分别为81.1亿千瓦时和68.2亿千瓦时，分别占全省风电总发电量的52.1％和43.8％。
2018-2022年青海省风电装机容量变化趋势
生物质发电方面
青海省已投产的生物质能发电项目全部为沼气发电项目，累计总装机容量0.8万千瓦。其中，“十三五”期间累计装机容量0.5万千瓦，2021年新增装机容量0.3万千瓦，2022年无新增项目。分市(州)来看，青海省生物质发电项目均位于西宁市，其他市(州)尚未开发生物质发电项目。
地热能方面
青海省贮藏有丰富的地热资源，资源种类齐全，水热型地热、浅层地热能、干热岩三种类型均有发现。2022年青海省共部署实施5项地下热水资源调(勘)查项目及1项全省地热资源综合研究科研项目，实施地热勘探井3眼，累计投入资金1789.69万元。同步实施了共和县地热供暖改造示范项目，采用“取热不耗水”工艺、“一采一灌一备”对井模式，以“地热+热泵”方式实现地下热水资源清洁供暖，供暖面积达5万平方米。
天然气方面
截至2022年底，青海油田年产天然气60.0027亿立方米，多年维持在60亿立方米以上，位居全国第4，累计生产天然气1067.96亿立方米。2022年，青海省天然气消费量36.8亿立方米，同比下降3.5%。
2018-2022年青海省天然气生产与消费量变化情况
新型储能方面
2022年青海省新增电化学储能电站1座，装机规模10万千瓦/20万千瓦时，同比增长20.7%。截至2022年底，青海省已建成投运电化学储能项目14个，储能容量达48.24万千瓦/73.29万千瓦时，平均储能时长约1.5小时。
2018-2022年青海省新型储能装机规模变化情况
青海省已建成电网侧储能电站3座，总规模为18.2万千瓦/36.4万千瓦时，装机占全省总规模的37.7%，容量占全省总规模的49.7%，其余均为电源侧储能。
2022年青海省新型储能建设场景情况
氢能方面
2022年青海省发展改革委、青海省能源局发布《青海省氢能产业发展中长期规划（2022-2035年)》、《青海省氢能产业发展三年行动方案（2023-2025年）》、《青海省促进氢能产业发展的若干政策措施》等文件，明确近期（2022-2025年）为氢能产业培育期，中期（2026-2030年）为氢能产业成长期，远期（2031-2035年）为氢能产业壮大期。同步围绕大力发展清洁能源制氢等12方面制定促进措施，积极引领氢能产业高质量稳步发展。
经过近两年的培育，随着“氢”装上阵（海东）碳中和物联产业园氢油电超级能源中心项目、华电德令哈3兆瓦光伏制氢等项目开工建设，标志着青海省绿氢产业发展迈出重要一步。
电网方面
2022年青海省最高用电负荷1206万千瓦，同比增长7.39%；全社会用电量922.5亿千瓦时，同比增长7.51%。其中西宁地区大工业负荷增长较快，最大负荷、日用电量均17次创新高。
青海电网结构呈“东密西疏”分布特点，电网已覆盖西宁市、海东市以及海南、海北、黄南、海西四个州、果洛、玉树州大部，其中西宁和海东是电网的核心地区。截至2022年底，青海电网通过7回750千伏交流线路与西北主网相连，通过1回±800千伏直流线路与河南电网相连，通过1回±400千伏直流线路与西藏电网相连。
2018-2022年青海电网最大负荷及增速变化
2018-2022年青海省全社会用电量及增速变化
清洁能源对全省经济带动效应
聚焦打造国家清洁能源产业高地目标，青海省紧抓重点项目建设。2022年，青海省完成清洁能源领域投资337.9亿元，占全省能源投资的68.6%，占全省固定资产投资的19.6%。2018-2022年，青海省清洁能源投资不断增长，占全省固定资产投资的比重不断提升。特别是在2020-2022年新冠肺炎疫情期间，面临全省固定资产投资连续三年下降的情况，清洁能源投资逆势而上，有效对冲了经济下行压力，为全省经济社会稳定发展起到了重要的压舱石作用。
2018—2022年青海省清洁能源投资及占全省固定资产投资比重