标题：2021年内蒙古达拉特旗太阳能发电量完成10.7亿度 同比增长12.6%
链接：https://guangfu.bjx.com.cn/news/20220215/1204307.shtml
2021年，达拉特旗规模以上工业主要能源产品生产同比有增有降，其中，原煤产量同比增长24.7%，保持持续增长态势。发电量增速持续下降，同比下降2.7%，降幅比上月扩大1.6个百分点。
一、能源产品产量情况
（一）原煤产量原煤生产增速平稳。
受市场需求、政府保供政策的带动以及煤炭价格大幅上涨的影响，达拉特旗原煤生产量保持正增长态势。12月当月，规模以上工业企业生产原煤607.3万吨，同比增长37.1%，同比增幅比上月扩大0.4个百分点。2021年，规模以上煤炭企业原煤产量完成4815.9万吨，同比增长24.7%。比2019年同期下降7.97%，两年平均下降4.07%。规模以下煤炭法人企业原煤产量280.9万吨。
分产区看，2021年，全旗有原煤生产的苏木镇、开发区规模以上企业原煤产量“三增两降”。其中，昭君镇、展旦召苏木、风水梁镇原煤产量保持增长，拉动全旗原煤产量增长32.7个百分点，树林召镇、达拉特经济开发区原煤产量下降，拉动全旗原煤产量下降8个百分点。（二）电力产量电力生产增速持续下降。12月发电15.6亿度，同比下降20.4%，降幅比上月扩大5.1个百分点。日均发电0.5亿度。2021年，规模以上工业企业发电量达220亿度，同比下降2.7%，降幅比上月扩大1.6个百分点。比2019年同期下降4.65%，两年平均下降2.35%。其中，火力发电量完成209.3亿度，同比下降4.3%，太阳能发电量完成 10.7亿度，同比增长12.6%。
二、能源加工转换效率进一步提升
2021年，达拉特旗规模以上工业企业能源加工转换效率达63.4%。供热加工转换效率79.8%，其中，热电联产加工转换效率51.2%；火力发电加工转换效率39.4%。
三、能源回收利用率有所下降
全旗规上能源回收利用量为14.1万吨标准煤，能源回收利用率为0.7%，比上年同期下降0.9个百分点。其中，化学原料和化学制品制造业回收利用量占到全旗规上工业的98.2%，能源回收利用率为2%，比上年同期下降1.9个百分点。