标题：86家光伏企业三季报大排行：谁是净利王？毛利王？投资王？融资王……
链接：https://guangfu.bjx.com.cn/news/20221121/1270261.shtml
进入11月，上市公司三季报披露接近尾声，据北极星太阳能光伏网不完全统计，截至11月11日，已有86家光伏上市公司发布2022年第三季度业绩报告。
作为近两年最为热门的能源电力细分领域，光伏产业在“双碳”国策之下，出现了爆发式增长，各环节光伏企业尽享政策与市场红利，然而，面对国内光伏产业链阶段性供需错配、海外贸易壁垒、地缘冲突等突发因素，仍有部分企业经营受限，因此，财报业绩有喜有忧。
为更全面了解2022年前三季度各光伏上市公司业绩情况，北极星对86家光伏上市公司三季报核心数据进行梳理统计和分析，并根据各企业1-9月财报数据推出了七大榜单，包括总营收榜、净利润榜、销售毛利率榜、总资产榜、净投资榜、净融资榜、研发费用榜。
从七大榜单榜首来看：
（注：本文数据综合自各上市公司2022三季报、东方财富网，如有疑问，欢迎与我们联络或评论区留言）
一、2022年1-9月总营收榜及增幅榜
统计显示，86家光伏企业营收总和9709.93亿元，其中78家企业实现正增长，占比90.7%；TOP10企业营收总和5698.79亿元，占比59%。
总营收超过百亿的光伏企业已达22家，产业链各环节龙头皆榜上有名，通威股份以1020.84亿元高居榜首，隆基绿能、特变电工分居第二、三名，分别为870.35亿元、645.42亿元。百亿营收储备军团（总营收50亿-100亿）也有12家之多，双良节能、京运通等近两年甚为活跃的光伏设备企业赫然在列。
钧达股份则以795.75%的同比增幅领跑营收增幅榜。“双碳”目标引领之下，光伏产业超高的发展预期吸引了超多“圈外”企业重资入局，钧达股份作为跨界一员，凭借光伏业务成功扭亏。尝到“甜头”的钧达股份决定完全转型光伏企业，在今年8月宣布剥离公司全部汽车业务资产，全资控股光伏企业上饶捷泰新能源，将公司主营业务由“汽车饰件业务+光伏电池业务”变更为“光伏电池业务”，正式踏上新征程。
二、2022年1-9月净利润榜及增幅榜
86家光伏企业净利润总和1103.9471亿元，其中63家企业实现正增长，占比73%；TOP10企业净利润总和776.47亿元，占比70%。
通威股份稳坐营收榜榜首的同时，还以217.3亿元成为名副其实的“盈利王”，净利增幅高达265.54%。大全能源、特变电工、隆基股份紧随其后，净利润均突破百亿关卡，分别为150.85亿元、110.56亿元、109.76亿元。
值得一提的是，专业电池片企业爱旭股份今年前三季度净利润同比增幅“爆表”，相较于去年同期净利润大涨3133.6%。究其原因，2021年因上游硅料、硅片价格持续攀升，下游光伏组件出货不畅、电池片需求下降，电池片企业两头承压，业绩均不甚乐观；2022以来虽上游价格依旧攀高，但庞大装机规划提供了有力的需求支撑，电池片价格持续走高，企业盈利能力大增。爱旭股份就表示，利润增长的原因主要系销售规模扩大，售价上涨，转换效率提高，产能利用率提高，盈利能力提升。（注：因去年同期净利润为负数，所以其三季报中净利润变动比例实际填写为“不适用”）
三、2022年1-9月销售毛利率榜
销售毛利率是反映上市公司盈利能力的重要指标之一，一定程度上能够反映公司产品的竞争力、获利潜力，以及该企业的成本控制能力，销售毛利率越高，企业在市场竞争中的话语权可能越大。
在86家企业中，大全能源以73.98%的销售毛利润登顶销售毛利率榜榜首。“拥硅为王”时代，硅料价格持续攀升，硅料企业产销两旺、量利齐升，据北极星统计，年初至今，大全能源已签署85.81万吨多晶硅长单，总金额高达1875.94亿元。今年前三季度，大全能源实现总营收246.77亿元，同比增长197.15%，实现净利润150.85亿元，同比增长237.23%。
四、2022年1-9月总资产榜及增幅榜
86家光伏企业资产总和达21858.88亿元，其中81家企业实现正增长，占比94%；TOP10企业资产总和11721.8亿元，占比54%。
总资产达到千亿级企业共7家，特变电工以1524.43亿元领跑，隆基绿能、深圳能源、通威股份、粤电力A、晶科能源、正泰电源紧随其后。“千亿资产储备军”TCL中环、天合光能有望在今年年底迎头赶上。
观察增幅榜，2022年前三季度总资产增长最快的四家企业分别是双良节能、金博股份、大全能源、锦浪科技。榜单前15名总资产均在50%以上高速增长中，这足以看出这部分企业的野心与魄力。
五、2022年1-9月净投资榜
对外净投资规模是展现企业野心的又一指标。据统计，86家光伏企业今年前三季度对外净投资总额超过1365.28亿元，通威股份、TCL中环、特变电工净投资额均在100亿元以上，三家总和高达411亿元，占总数的三分之一。
六、2022年1-9月净融资榜
净融资方面，86家企业今年前三季度共获得融资1151.1亿元。雄厚的资金是光伏企业巩固扩充自身产能、征战市场的重要力量，企业的融资规模大小更是其在资本市场号召力与影响力的直接体现。
86家企业中，融资规模达到百亿级的企业有四家，晶科能源以116.5亿元高居榜首，深圳能源、粤电力A、大全能源紧随其后，分别融资116.24亿元、111.06亿元、107.45亿元。
七、2022年1-9月研发费用榜及增幅榜
技术创新是光伏产业快速发展的根基，更是光伏企业在残酷竞争中的立身之本。随着光伏行业迈进技术更新迭代期，光伏企业持续加码新技术、新产品的研发费用。据统计，86家光伏企业研发费用总和超过257.09亿元，其中70家企业加大投入，占比81%；TOP10企业研发费用总和超过121.24亿元，占比47%。
TCL中环、蓝思科技、阳光电源、大族激光、粤电力A 2022年前三季度研发费用位居86家企企研发费用榜的前五位，分别为23.3亿元、18.4亿元、11.6亿元、11.2亿元、10.3亿元。