标题：中国光伏行业2021年回顾与2022年展望（二）
链接：https://guangfu.bjx.com.cn/news/20220412/1216947.shtml
（五）光伏创新活跃
实验室方面，2014年起，我国企业/研究机构晶硅电池实验室效率刷新纪录42次。2021年我国企业/研究机构晶硅电池实验室效率打破纪录11次。目前，我国n型TOPCon、HJT、P型单晶TOPCon的实验室最高转换效率已经分布达到25.09%、26.30%、25.19%。
图11 我国光伏晶硅电池实验室效率刷新纪录情况数据 来源：CPIA.2022.2
产业化方面，2021年我国规模化生产的P型PERC晶硅电池平均转换效率达到23.1%，较2020年提高0.3个百分点，先进企业转换效率已达到23.56%。
 图12 我国光伏电池量产效率变化情况 数据来源：CPIA.2022.2
（六）光伏产品出口额大幅提升
2021年我国光伏产品出口总额约284.3亿美元，同比增长43.9%。其中硅片出口额245亿美元，出口量约22.6GW，电池片出口额13.7亿美元，出口量约10.3GW。在全球能源转型的大背景下，绿色低碳转型是大势所趋，海外光伏应用市场需求不断增长，组件出口额246.1亿美元，同比增长44.9%，出口量约98.5GW，同比增长25.1%。组件出口额和出口量均创历史新高。多晶硅进口方面，随着市场需求增大，国内供需出现阶段性失衡，多晶硅价格高涨，2021年我国太阳能级多晶硅进口额约18.7亿美元，同比增长108.5%，进口量约11万吨，同比增长10.5%。
图13 光伏产品出口额及增长率 数据来源：CPIA.2022.2
图14 光伏组件出口量及增长率 数据来源：CPIA.2022.2
2021年光伏产品出口到各大洲市场均有不同程度的增长。欧洲市场增幅最大，同比增长72%。2021年欧洲成为光伏产品最主要出口市场，约占出口总额的39%。从光伏组件出口市场来看，荷兰、巴西、印度市场份额增长明显，分别占组件出口额的24.3%、12.2%和10.3%。2021年光伏市场的原材及物流价格上涨并没有延缓欧盟成员国的项目实施。欧盟提出的应对气候变化一揽子计划激发了市场需求的潜力。巴西市场安装量大幅提升，对我国组件需求明显增长。2022年1月巴西新颁布的发电法，对于光伏非常利好，预计市场需要还将保持旺盛。2021年4月印度总理是批准一个新能源计划提案，该政策极大刺激了印度光伏市场的发展。此外，2021年7月至2022年3月为印度进口组件基本关税的空窗期（进口电池和组件不需要缴纳基本关税）。2022年4月1日起，印度对进口的组件和电池片将分别征收25%、40%的基本关税，因此在2021年对印度组件出口有所提升，预计可持续到2022第一季度。
图15 光伏产品出口各大洲情况 数据来源：CPIA.2022.2
（七）光伏供应链价格普遍上涨2021年“涨价”成为光伏产业供应链的焦点。据统计，2021年光伏供应链各环节价格变化情况如下所示，其中硅料最高涨幅为224%，单晶硅片最高涨幅为82%，单晶电池片最高涨幅为32%，组件最高涨幅为25%。分析供应链价格上涨原因，主要包括以下几方面：一是全球通货膨胀及大宗商品价格上涨。中国是全球第一个从疫情中复产满产的国家，世界订单涌向中国，需求量高，供不应求，导致大宗商品价格上涨，美国的金融政策也导致全世界通货膨胀增加。二是部分产品出现阶段性供需失衡，尤其表现在高纯多晶硅。除此之外，为响应国家的能耗双控政策要求，一些地方政府通过限电措施限制企业当期生产，这些措施在一定时间内造成光伏产业链企业减产20%-50%，推高产品价格。
图16 2021年硅料价格变化情况（元/kg） 数据来源：pv inforlink.2022.2
图17 2021年硅片价格变化情况（元/片） 数据来源：pv inforlink.2022.2
图18 2021年电池片价格变化情况（元/W） 数据来源：pv inforlink.2022.2
图19 2021年组件价格变化情况（元/W） 数据来源：pv inforlink.2022.2
（八）国内光伏电站投资成本不降反升十几年来，我国光伏电站的投资成本都处在下降的过程中，2021年由于整个供应链价格的上涨，系统及组件价格出现了首次上扬，分别同比增长4%和22.9%。但是，从长远来看，我国光伏电站的投资成本仍将保持下降的趋势。由于组件价格的上升，光伏电站非技术成本占比首次出现了下降，但这并不意味着非技术成本的下降，我们仍需看到很多地方需要产能配套，用市场换项目已成为行业普遍现象，此外，几乎所有地方都要求大型电站配置储能，这些均未直接反应到电站投资成本中。
图20 2007-2021年国内组件及系统价格变化情况 数据来源：CPIA.2022.2
图21 2016-2021年我国地面电站非技术成本变化情况 数据来源：CPIA.2022.2
（未完待续）
扫码查看中国光伏行业2021年回顾与2022年展望（一）