标题：中国光伏行业2021年回顾与2022年展望（一）
链接：https://guangfu.bjx.com.cn/news/20220408/1216339.shtml
2021年，我国光伏产业继续高歌猛进，光伏组件产量连续15年位居全球首位，多晶硅产量连续11年位居全球首位，新增装机量连续9年位居全球首位，累计装机量连续7年位居全球首位。除此之外，在产值、出口方面也取得了突飞猛进的进展。2021年我国光伏制造端（多晶硅、硅片、电池、组件）产值突破7500亿元，光伏产品（硅片、电池片、组件）出口额超过280亿美元，创历史新高，新增装机达到54.88GW，虽低于年初预期，但仍然达到历史新高，超过2017年的53GW，累计装机突破300GW；2021年分布式装机占比突破50%。
一、2021年发展形势
（一）应用市场创历史新高
2021年，我国光伏新增装机量、分布式装机量、户用装机量以及分布式装机在总装机量中的占比均创历史新高。我国光伏新增装机54.88GW，同比增长13.9%，其中，分布式装机约29.28GW，占全部新增装机的53.4%，历史上首次突破50%。2021年户用装机达21.6GW，同比增长113.3%，占2021年我国新增光伏装机的39.4%。光伏发电量3259亿千瓦时，同比增长25.1%，全国利用小时数1163小时，同比增加3小时，光伏发电利用率98%，与上年基本持平，新疆、西藏等地光伏消纳水平显著提升，光伏利用率同比分别提升2.8%和5.6%。
图1 2016-2021年我国光伏新增装机情况（GW）
数据来源：CPIA.2022.2
图2 2016-2021年我国户用光伏新增装机情况（GW）
数据来源：CPIA.2022.2
（二）制造端规模迅速扩大
尽管受到供应链价格波动、外部环境复杂严峻和不确定性等不利因素影响，2021年我国光伏制造端规模仍保持迅速扩大态势。2021年，我国多晶硅产量达50.5万吨，同比增长27.5%，硅片产量约为227GW，同比增长40.6%。电池片产量为198GW，同比增长46.9%，增幅最大。组件产量为182GW，同比增长46.1%。
表1 2021年我国光伏产品产量及增长情况
数据来源：CPIA.2022.2
图3 2010-2021年多晶硅产量变化
数据来源：CPIA.2022.2
图4 2010-2021年硅片产量变化
数据来源：CPIA.2022.2
图5 2010-2021年电池片产量变化
数据来源：CPIA.2022.2
图6 2010-2021年组件产量变化
数据来源：CPIA.2022.2
（三）产业/技术发展呈现新特点
多晶硅方面，生产能耗显著降低，行业平均综合电耗已降至63kWh/kg-Si，同比下降5.3%，平均还原电耗为46kWh/kg-Si，同比下降6.1%。颗粒硅产业化规模有所扩大，由于生产工艺的改进和下游应用的拓展，2021年颗粒硅市占率达到4.1%，同比提升了1.3个百分点。除此之外，产业涌现一批新进入者，包括宝丰能源规划60万吨产能，青海丽豪规划20万吨产能，江苏润阳规划10万吨，新疆晶诺规划10万吨，合盛硅业规划20万吨等，新进入者不仅将为行业注入更多的活力，也将进一步加剧行业竞争。硅片方面，大尺寸和薄片化发展趋势明显，182mm和210mm尺寸的硅片合计占比已增长至45%；p型单晶硅片平均厚度达170μm，至2021年底已降至165μm。此外，由于热场尺寸以及所拉棒数的增加，2021年拉棒单炉投料量达到2800kg，同比增长47.4%，增幅显著。电池方面，n型电池推进速度加快，企业纷纷开始布局量产线；企业加强垂直一体化布局：例如润阳布局硅料环节，通威股份布局硅片，隆基、晶科、天合、晶澳、阿特斯、正泰等扩充电池片产能；除此之外，规模化生产的p型PERC平均转换效率达到23.1%，同比提高0.3个百分点。组件方面，最高功率进一步提升，从2020年的600W进一步提升至2021年的700W，龙头企业与中型企业差距进一步拉大，钙钛矿也引发了一轮投资热潮，如纤纳光电完成C轮融资，协鑫光电完成新一轮过亿元融资等。
（四）头部企业规模优势明显
产业集中度方面，作为过去集中度相对较低的细分领域，组件市场的CR5从42.8%提升至63.4%，提高幅度最大，多晶硅、电池片集中度变化不大，硅片环节集中度下降。组件环节头部企业与二梯队企业差距进一步拉大，多晶硅、电池片均衡发展，对于硅片环节来说，尽管TOP5平均产量出现了大幅上升，但非TOP5的第二梯队企业产量也出现了迅猛的发展，即头部企业与二梯队企业差距减小，因此CR5下降。头部企业规模优势更加明显，在硅片、电池片以及组件市场中，产量前五名企业的平均产量同比增速均超过了60%，最高可达67.4%。2021年多晶硅TOP5企业平均产量的增幅虽然相对较低，但相比于2020年TOP5存在企业产量不到5万吨的情形，2021年的平均产量超过了8.5万吨，头部企业产量增速也实现较快增长。
图7 多晶硅CR5变化趋势
数据来源：CPIA.2022.2
图8 硅片CR5变化趋势
数据来源：CPIA.2022.2
图9 电池片CR5变化趋势
数据来源：CPIA.2022.2
图10 组件CR5变化趋势
数据来源：CPIA.2022.2
（未完待续）
扫码查看——中国光伏行业2021年回顾与2022年展望（二）
扫码查看——中国光伏行业2021年回顾与2022年展望（三）
扫码查看——中国光伏行业2021年回顾与2022年展望（四）