标题：内蒙古乌兰察布：2021年清洁能源装机达685万千瓦
链接：https://guangfu.bjx.com.cn/news/20220127/1201890.shtml
北极星太阳能光伏网获悉，日前，内蒙古乌兰察布统计局政务公开办发布，2021年1-12月份乌兰察布规模以上工业发电量完成478.8亿千瓦时，其中，火力发电量完成329.5亿千瓦时，风力发电量完成135.7亿千瓦时，光伏发电量完成13.6亿千瓦时。清洁能源装机达685万千瓦，装机容量位居自治区第二位。规模以上绿色发电量达149.3亿千瓦时，可再生发电量占比为31.2%，比去年同期提升6.5个百分点。
详情如下：
一、全市规模以上发电情况
2021年规模以上工业发电量完成478.8亿千瓦时，其中，火力发电量完成329.5亿千瓦时，风力发电量完成135.7亿千瓦时，光伏发电量完成13.6亿千瓦时。
12月当月规模以上发电量完成49.0亿千瓦时，同比下降0.4%。其中，12月当月火力发电量完成31.8亿千瓦时，同比下降4.2%；12月当月风力发电量完成16.1亿千瓦时，同比增长7.3%；当月光伏发电量完成1.1亿千瓦时，同比增长3.8%。
二、绿色发电占比进一步提高
2021年，全市深入推进新能源产业发展，清洁能源装机达685万千瓦，装机容量位居自治区第二位。规模以上绿色发电量达149.3亿千瓦时，可再生发电量占比为31.2%，比去年同期提升6.5个百分点。
三、传统火力发电加工转换效率提升
2021年，全市8家火力发电企业不断改进生产工艺，机组改造升级，火力发电加工转换效率不断提升。截至年底，火力发电加工转换效率达40.3%，比去年同期提高0.3个百分点。