标题：涉光伏材料！商务部、海关总署：对镓、锗相关物项实施出口管制
链接：https://guangfu.bjx.com.cn/news/20230704/1316855.shtml
7月3日，商务部、海关总署发布公告，为维护国家安全和利益，经国务院批准，决定对镓、锗相关物项实施出口管制自2023年8月1日起正式实施。
据悉，镓被用在光伏硅片上，主要目的是解决PERC电池光衰问题，掺镓可以抑制光衰减，解决质拉硅晶体的问题。锗在光伏领域的应用具体体现在聚光电池与硅锗薄膜电池中，主要是用作砷化镓太阳能电池的衬底材料。砷化镓太阳能电池是第三代太阳能电池的代表，太阳能电池产品中光电转换效率最高、科技含量最高、技术难度最高。
锗衬底砷化镓太阳能模组全球转换效率最高，可达40%以上。民用推广难度在于锗成本高以及大规模使用后砷的无害化处理，因此太阳能锗晶片增量主要在空间太阳能。砷化镓太阳能电池具有高效率、高电压、耐温性好等优点，在空间光伏领域锗晶片的不可替代性，决定了未来空间领域太阳能电池锗晶片的100%渗透率。
原文如下
商务部 海关总署公告2023年第23号
关于对镓、锗相关物项实施出口管制的公告
【发布单位】安全与管制局
【发布文号】商务部公告2023年第23号
【发文日期】2023年07月03日
根据《中华人民共和国出口管制法》《中华人民共和国对外贸易法》《中华人民共和国海关法》有关规定，为维护国家安全和利益，经国务院批准，决定对镓、锗相关物项实施出口管制。有关事项公告如下：
一、满足以下特性的物项，未经许可，不得出口：
（一）镓相关物项。
1.金属镓（单质）（参考海关商品编号：8110929010、8112929090、8112999000）。
2.氮化镓（包括但不限于晶片、粉末、碎料等形态）（参考海关商品编号：2850001901、3818009001、3825690001）。
3.氧化镓（包括但不限于多晶、单晶、晶片、外延片、粉末、碎料等形态）（参考海关商品编号：2825909001、3818009002、3825690002）。
4.磷化镓（包括但不限于多晶、单晶、晶片、外延片等形态）（参考海关商品编号：2853904030、3818009003、3825690003）。
5.砷化镓（包括但不限于多晶、单晶、晶片、外延片、粉末、碎料等形态）（参考海关商品编号：2853909026、3818009004、3825690004）。
6.铟镓砷（参考海关商品编号：2853909028、3818009005、3825690005）。
7.硒化镓（包括但不限于多晶、单晶、晶片、外延片、粉末、碎料等形态）（参考海关商品编号：2842909024、3818009006、3825690006）。
8.锑化镓（包括但不限于多晶、单晶、晶片、外延片、粉末、碎料等形态）（参考海关商品编号：2853909029、3818009007、3825690007）。
（二）锗相关物项。
1.金属锗（单质，包括但不限于晶体、粉末、碎料等形态）（参考海关商品编号：8112921010、8112921090、8112991000）。
2.区熔锗锭（参考海关商品编号：8112921090）。
3.磷锗锌（包括但不限于晶体、粉末、碎料等形态）（参考海关商品编号：2853904040、3818009008、3825690008）。
4.锗外延生长衬底（参考海关商品编号：8112921090）。
5.二氧化锗（参考海关商品编号：2825600002、3818009009、3825690009）。
6.四氯化锗（参考海关商品编号：2827399001、3818009010、3825690010）。
二、出口经营者应按照相关规定办理出口许可手续，通过省级商务主管部门向商务部提出申请，填写两用物项和技术出口申请表并提交下列文件：
（一）出口合同、协议的原件或者与原件一致的复印件、扫描件；
（二）拟出口物项的技术说明或者检测报告；
（三）最终用户和最终用途证明；
（四）进口商和最终用户情况介绍；
（五）申请人的法定代表人、主要经营管理人以及经办人的身份证明。
三、商务部应当自收到出口申请文件之日起进行审查，或者会同有关部门进行审查，并在法定时限内作出准予或者不予许可的决定。
对国家安全有重大影响的本公告所列物项的出口，商务部会同有关部门报国务院批准。
四、经审查准予许可的，由商务部颁发两用物项和技术出口许可证件（以下简称出口许可证件）。
五、出口许可证件申领和签发程序、特殊情况处理、文件资料保存年限等，依照商务部、海关总署令2005年第29号（《两用物项和技术进出口许可证管理办法》）的相关规定执行。
六、出口经营者应当向海关出具出口许可证件，依照《中华人民共和国海关法》的规定办理海关手续，并接受海关监管。海关凭商务部签发的出口许可证件办理验放手续。
七、出口经营者未经许可出口、超出许可范围出口或有其他违法情形的，由商务部或者海关等部门依照有关法律法规的规定给予行政处罚。构成犯罪的，依法追究刑事责任。
八、本公告自2023年8月1日起正式实施